============== Assembly ==============
0:  	j main
1:  minloc:
2:  	sw $ra 4($fp)
3:  	lw $t0 0($fp)
4:  	lw $t1 1($fp)
5:  	lw $t2 2($fp)
6:  	lw $t3 11($fp)
7:  	lw $t1 1($fp)
8:  	add $t3 $zero $t1
9:  	sw $t3 11($fp)
10: 	lw $t4 10($fp)
11: 	lw $t1 1($fp)
12: 	lw $temp 0($fp)
13: 	add $temp $temp $t1
14: 	lw $t5 0($temp)
15: 	add $t4 $zero $t5
16: 	sw $t4 10($fp)
17: 	lw $t6 9($fp)
18: 	lw $t1 1($fp)
19: 	ori $t7 $zero 1
20: 	add $t8 $t1 $t7
21: 	add $t6 $zero $t8
22: 	sw $t6 9($fp)
23: Label 1:
24: 	lw $t6 9($fp)
25: 	lw $t2 2($fp)
26: 	slt $t9 $t6 $t2
27: 	beq $t9 $zero Label 2
28: 	lw $t6 9($fp)
29: 	lw $temp 0($fp)
30: 	add $temp $temp $t6
31: 	lw $t10 0($temp)
32: 	lw $t4 10($fp)
33: 	slt $t11 $t10 $t4
34: 	beq $t11 $zero Label 3
35: 	lw $t4 10($fp)
36: 	lw $t6 9($fp)
37: 	lw $temp 0($fp)
38: 	add $temp $temp $t6
39: 	lw $t12 0($temp)
40: 	add $t4 $zero $t12
41: 	sw $t4 10($fp)
42: 	lw $t3 11($fp)
43: 	lw $t6 9($fp)
44: 	add $t3 $zero $t6
45: 	sw $t3 11($fp)
46: Label 3:
47: 	lw $t6 9($fp)
48: 	lw $t6 9($fp)
49: 	ori $t13 $zero 1
50: 	add $t14 $t6 $t13
51: 	add $t6 $zero $t14
52: 	sw $t6 9($fp)
53: 	j Label 1
54: Label 2:
55: 	lw $t3 11($fp)
56: 	lw $temp 3($fp)
57: 	sw $t3 2($temp)
58: 	j Label 0
59: Label 0:
60: 	lw $ra 4($fp)
61: 	jr $zero $ra $zero
62: sort:
63: 	sw $ra 4($fp)
64: 	lw $t15 0($fp)
65: 	lw $t16 1($fp)
66: 	lw $t17 2($fp)
67: 	lw $t18 9($fp)
68: 	lw $t16 1($fp)
69: 	add $t18 $zero $t16
70: 	sw $t18 9($fp)
71: Label 6:
72: 	lw $t18 9($fp)
73: 	lw $t17 2($fp)
74: 	ori $t19 $zero 1
75: 	sub $t20 $t17 $t19
76: 	slt $t21 $t18 $t20
77: 	beq $t21 $zero Label 7
78: 	lw $t22 10($fp)
79: 	lw $t23 0($fp)
80: 	sw $t23 0($pilha)
81: 	lw $t18 9($fp)
82: 	sw $t18 1($pilha)
83: 	lw $t17 2($fp)
84: 	sw $t17 2($pilha)
85: 	lw $temp 2($pilha)
86: 	sw $temp 3($sp)
87: 	lw $temp 1($pilha)
88: 	sw $temp 2($sp)
89: 	lw $temp 0($pilha)
90: 	sw $temp 1($sp)
91: 	add $temp $fp $zero
92: 	addi $temp $temp 3
93: 	sw $temp 4($sp)
94: 	addi $fp $fp 25
95: 	addi $sp $sp 25
96: 	jal minloc
97: 	subi $fp $fp 25
98: 	subi $sp $sp 25
99: 	lw $t24 5($fp)
100: 	add $t22 $zero $t24
101: 	sw $t22 10($fp)
102: 	lw $t25 11($fp)
103: 	lw $t22 10($fp)
104: 	lw $temp 0($fp)
105: 	add $temp $temp $t22
106: 	lw $t5 0($temp)
107: 	add $t25 $zero $t5
108: 	sw $t25 11($fp)
109: 	lw $t22 10($fp)
110: 	lw $temp 0($fp)
111: 	add $temp $temp $t22
112: 	lw $t7 0($temp)
113: 	lw $t18 9($fp)
114: 	lw $temp 0($fp)
115: 	add $temp $temp $t18
116: 	lw $t8 0($temp)
117: 	add $t7 $zero $t8
118: 	lw $temp 0($fp)
119: 	add $temp $temp $t22
120: 	sw $t7 0($temp)
121: 	lw $t18 9($fp)
122: 	lw $temp 0($fp)
123: 	add $temp $temp $t18
124: 	lw $t9 0($temp)
125: 	lw $t25 11($fp)
126: 	add $t9 $zero $t25
127: 	lw $temp 0($fp)
128: 	add $temp $temp $t18
129: 	sw $t9 0($temp)
130: 	lw $t18 9($fp)
131: 	lw $t18 9($fp)
132: 	ori $t10 $zero 1
133: 	add $t11 $t18 $t10
134: 	add $t18 $zero $t11
135: 	sw $t18 9($fp)
136: 	j Label 6
137: Label 7:
138: Label 5:
139: 	lw $ra 4($fp)
140: 	jr $zero $ra $zero
141: main:
142: 	ori $fp $zero 5
143: 	ori $sp $zero 29
144: 	ori $pilha $zero 1000
145: 	lw $t12 6($fp)
146: 	add $t12 $zero $zero
147: 	sw $t12 6($fp)
148: Label 9:
149: 	lw $t12 6($fp)
150: 	ori $t13 $zero 5
151: 	slt $t14 $t12 $t13
152: 	beq $t14 $zero Label 10
153: 	lw $t12 6($fp)
154: 	addi $temp $zero 0
155: 	add $temp $temp $t12
156: 	lw $t19 0($temp)
157: 	in $t20 $zero 0
158: 	add $t19 $zero $t20
159: 	addi $temp $zero 0
160: 	add $temp $temp $t12
161: 	sw $t19 0($temp)
162: 	lw $t12 6($fp)
163: 	lw $t12 6($fp)
164: 	ori $t21 $zero 1
165: 	add $t23 $t12 $t21
166: 	add $t12 $zero $t23
167: 	sw $t12 6($fp)
168: 	j Label 9
169: Label 10:
170: 	addi $t24 $zero 0
171: 	sw $t24 0($pilha)
172: 	sw $zero 1($pilha)
173: 	ori $t5 $zero 5
174: 	sw $t5 2($pilha)
175: 	lw $temp 2($pilha)
176: 	sw $temp 3($sp)
177: 	lw $temp 1($pilha)
178: 	sw $temp 2($sp)
179: 	lw $temp 0($pilha)
180: 	sw $temp 1($sp)
181: 	add $temp $fp $zero
182: 	addi $temp $temp 0
183: 	sw $temp 4($sp)
184: 	addi $fp $fp 25
185: 	addi $sp $sp 25
186: 	jal sort
187: 	subi $fp $fp 25
188: 	subi $sp $sp 25
189: Label 11:
190: 	ori $t7 $zero 1
191: 	beq $t7 $zero Label 12
192: 	addi $temp $zero 0
193: 	add $temp $temp $zero
194: 	lw $t8 0($temp)
195: 	sw $t8 0($pilha)
196: 	lw $temp 0($pilha)
197: 	out $zero $temp 0
198: 	ori $t9 $zero 1
199: 	addi $temp $zero 0
200: 	add $temp $temp $t9
201: 	lw $t10 0($temp)
202: 	sw $t10 0($pilha)
203: 	lw $temp 0($pilha)
204: 	out $zero $temp 0
205: 	ori $t11 $zero 2
206: 	addi $temp $zero 0
207: 	add $temp $temp $t11
208: 	lw $t13 0($temp)
209: 	sw $t13 0($pilha)
210: 	lw $temp 0($pilha)
211: 	out $zero $temp 0
212: 	ori $t14 $zero 3
213: 	addi $temp $zero 0
214: 	add $temp $temp $t14
215: 	lw $t19 0($temp)
216: 	sw $t19 0($pilha)
217: 	lw $temp 0($pilha)
218: 	out $zero $temp 0
219: 	ori $t20 $zero 4
220: 	addi $temp $zero 0
221: 	add $temp $temp $t20
222: 	lw $t21 0($temp)
223: 	sw $t21 0($pilha)
224: 	lw $temp 0($pilha)
225: 	out $zero $temp 0
226: 	j Label 11
227: Label 12:
228: Label 8:
229: 	halt $zero
