int main(void){
	
	int idprocs[10];
	int total;
	int interruption;
	int i;
	int buffer;
	
	while(total > 0){
		
		loadcontext(idprocs[0]);
		
		execute(idprocs[0]);
		
		/* Interrupcao via clock */
		if(interruption == 2){
			savecontext(idprocs[0]);			
			
			i = 0;
			buffer = idprocs[0];
			
			while(i < (total - 1)){
				idprocs[i] = idprocs[i + 1];
				i = i + 1;
			}
			
			idprocs[total - 1] = buffer;
		}
		else{
			/* Interrupcao via halt */
			if(interruption == 1){
				i = 0;
				total = total - 1;
				while(i < total){
					idprocs[i] = idprocs[i + 1];
					i = i + 1;
				}
			}
		}
		
	
	
	} 
}


