int main(void){
	
	int idprocs[10];
	int statusproc[10];
	int total;
	int interruption;
	int i;
	int buffer;
	
	total = 10;
	statusproc[0] = 1;
	idprocs[0] = 5;
	i = 20;
	buffer = 9;
	interruption = 7;
	while(total > 0){
		

		if(statusproc[0] == 1){
			/* Get pci */
		}
		/* loadcontext(idprocs[0]); */
		
		/* Start clock */

		/* execute(idprocs[0]); */
		
		/* Interrupcao via clock */
		if(interruption == 1){

			/* Use pci here */

			/*savecontext(idprocs[0]);			*/
			
			i = 0;
			buffer = idprocs[0];
			
			while(i < (total - 1)){
				idprocs[i] = idprocs[i + 1];
				i = i + 1;
			}
			
			idprocs[total - 1] = buffer;
		}
		else{
			/* Interrupcao via halt */
			if(interruption == 2){
				i = 0;
				total = total - 1;
				while(i < total){
					idprocs[i] = idprocs[i + 1];
					i = i + 1;
				}
			}
		}
	} 
}


