============== Assembly ==============
0:  	j main
1:  soma:
2:  	sw $ra 3($fp)
3:  	lw $t0 0($fp)
4:  	lw $t1 1($fp)
5:  	lw $t0 0($fp)
6:  	ori $temp $zero 1000
7:  	sw $t0 0($temp)
8:  	ori $temp $zero 1000
9:  	lw $temp 0($temp)
10: 	out $zero $temp 0
11: 	lw $t1 1($fp)
12: 	ori $temp $zero 1000
13: 	sw $t1 0($temp)
14: 	ori $temp $zero 1000
15: 	lw $temp 0($temp)
16: 	out $zero $temp 0
17: 	lw $t2 8($fp)
18: 	lw $t0 0($fp)
19: 	lw $t1 1($fp)
20: 	add $t3 $t0 $t1
21: 	add $t2 $zero $t3
22: 	sw $t2 8($fp)
23: 	lw $t2 8($fp)
24: 	ori $temp $zero 1000
25: 	sw $t2 0($temp)
26: 	ori $temp $zero 1000
27: 	lw $temp 0($temp)
28: 	out $zero $temp 0
29: 	lw $t2 8($fp)
30: 	lw $temp 2($fp)
31: 	sw $t2 2($temp)
32: 	j Label 0
33: Label 0:
34: 	lw $ra 3($fp)
35: 	jr $zero $ra $zero
36: main:
37: 	ori $fp $zero 0
38: 	ori $sp $zero 24
39: 	lw $t4 6($fp)
40: 	ori $t5 $zero 5
41: 	add $t4 $zero $t5
42: 	sw $t4 6($fp)
43: 	lw $t4 6($fp)
44: 	ori $temp $zero 1000
45: 	sw $t4 0($temp)
46: 	ori $temp $zero 1000
47: 	lw $temp 0($temp)
48: 	out $zero $temp 0
49: 	lw $t6 7($fp)
50: 	ori $t7 $zero 10
51: 	add $t6 $zero $t7
52: 	sw $t6 7($fp)
53: 	lw $t6 7($fp)
54: 	ori $temp $zero 1000
55: 	sw $t6 0($temp)
56: 	ori $temp $zero 1000
57: 	lw $temp 0($temp)
58: 	out $zero $temp 0
59: 	lw $t8 8($fp)
60: 	lw $t4 6($fp)
61: 	ori $temp $zero 1000
62: 	sw $t4 0($temp)
63: 	lw $t6 7($fp)
64: 	ori $temp $zero 1000
65: 	sw $t6 1($temp)
66: 	ori $temp $zero 1000
67: 	lw $temp 1($temp)
68: 	sw $temp 1($sp)
69: 	out $zero $temp 0
70: 	ori $temp $zero 1000
71: 	lw $temp 0($temp)
72: 	sw $temp 2($sp)
73: 	out $zero $temp 0
74: 	add $temp $fp $zero
75: 	addi $temp $temp 0
76: 	sw $temp 3($sp)
77: 	addi $fp $fp 25
78: 	addi $sp $sp 25
79: 	jal soma
80: 	subi $fp $fp 25
81: 	subi $sp $sp 25
82: 	lw $t9 2($fp)
83: 	add $t8 $zero $t9
84: 	sw $t8 8($fp)
85: 	lw $t8 8($fp)
86: 	ori $temp $zero 1000
87: 	sw $t8 0($temp)
88: 	ori $temp $zero 1000
89: 	lw $temp 0($temp)
90: 	out $zero $temp 0
91: 	j Label 1
92: Label 1:
93: 	halt $zero
