============== Assembly ==============
	j main
fibonacci:
	sw $ra 2($fp)
	addi $sp $fp 5
	addi $sp $sp 1
	lw $t0 0($fp)
	addi $sp $sp 1
	lw $t0 0($fp)
	ori $t1 $zero 1
	slt $t2 $t0 $t1
	slt $t2 $t1 $t0
	bne $t2 $zero Label 1
	ori $t3 $zero 1
	lw $temp 1($fp)
	sw $t3 2($temp)
	j Label 0
	j Label 2
Label 1:
	lw $t0 0($fp)
	ori $t4 $zero 2
	slt $t5 $t0 $t4
	slt $t5 $t4 $t0
	bne $t5 $zero Label 3
	ori $t6 $zero 1
	lw $temp 1($fp)
	sw $t6 2($temp)
	j Label 0
	j Label 4
Label 3:
	lw $t0 0($fp)
	ori $t7 $zero 1
	sub $t8 $t0 $t7
	sw $t8 1($sp)
	addi $sp $sp 1
	subi $sp $sp 1
	sw $fp 5($fp)
	sw $sp 6($fp)
	add $temp $fp $zero
	addi $temp $temp 1
	addi $fp $sp 1
	sw $temp 2($sp)
	jal fibonacci
	lw $sp 6($fp)
	lw $t9 3($fp)
	lw $t0 0($fp)
	ori $t10 $zero 2
	sub $t11 $t0 $t10
	sw $t11 1($sp)
	addi $sp $sp 1
	subi $sp $sp 1
	sw $fp 5($fp)
	sw $sp 6($fp)
	add $temp $fp $zero
	addi $temp $temp 1
	addi $fp $sp 1
	sw $temp 2($sp)
	jal fibonacci
	lw $sp 6($fp)
	lw $t12 3($fp)
	add $t13 $t9 $t12
	lw $temp 1($fp)
	sw $t13 2($temp)
	j Label 0
Label 4:
Label 2:
Label 0:
	lw $ra 2($fp)
	lw $temp 1($fp)
	lw $fp 4($temp)
	jr $zero $ra $zero
main:
	ori $fp $zero 0
	ori $sp $zero 5
	addi $sp $sp 1
	lw $t14 6($fp)
	ori $t15 $zero 4
	sw $t15 1($sp)
	addi $sp $sp 1
	subi $sp $sp 1
	sw $fp 4($fp)
	sw $sp 5($fp)
	add $temp $fp $zero
	addi $temp $temp 0
	addi $fp $sp 1
	sw $temp 2($sp)
	jal fibonacci
	lw $sp 5($fp)
	lw $t16 2($fp)
	add $t14 $zero $t16
	sw $t14 6($fp)
	lw $t14 6($fp)
	sw $t14 1($sp)
	addi $sp $sp 1
	subi $sp $sp 1
	lw $temp 1($sp)
	out $zero $temp 0
Label 5:
	halt $zero
