============== Codigo Intermediario ===============
ALLOC, vetor, global, 10
FUN, INT, gcd, -
ARG, INT, u, gcd
ARG, INT, v, gcd
LOAD, $t0, u, -
LOAD, $t1, v, -
LOAD, $t0, u, -
LOAD, $t2, vetor, $t0
LOADI, $t3, 10, -
LOADI, $t4, 10, -
ADD, $t3, $t4, $t5
LOADI, $t6, 20, -
ADD, $t5, $t6, $t7
LOAD, $t8, vetor, $t7
ASSIGN, $t2, $t8, -
STORE, vetor, $t2, $t0
LOAD, $t0, u, -
LOAD, $t0, u, -
LOADI, $t9, 4, -
ADD, $t0, $t9, $t10
ASSIGN, $t0, $t10, -
STORE, u, $t0, -
LOAD, $t1, v, -
LOADI, $t11, 4, -
NEQ, $t1, $t11, $t12
IFF, $t12, L1, -
LOAD, $t0, u, -
LOADI, $t13, 10, -
ASSIGN, $t0, $t13, -
STORE, u, $t0, -
GOTO, L2, -, -
LABEL, L1, -, -
LOAD, $t0, u, -
LOAD, $t14, vetor, $t0
PARAM, $t14, -, -
LOAD, $t0, u, -
LOAD, $t0, u, -
LOAD, $t1, v, -
DIV, $t0, $t1, $t15
LOAD, $t1, v, -
MULT, $t15, $t1, $t16
SUB, $t0, $t16, $t17
PARAM, $t17, -, -
CALL, gcd, 2, $t18
RET, $t18, -, -
GOTO, L0, -, -
LABEL, L2, -, -
LABEL, L0, -, -
END, gcd, -, -
FUN, VOID, main, -
ALLOC, x, main, -
ALLOC, y, main, -
ALLOC, vetor2, main, 5
LOAD, $t19, x, -
LOADI, $t20, 10, -
ASSIGN, $t19, $t20, -
STORE, x, $t19, -
LOAD, $t19, x, -
CALL, input, 0, $t21
ASSIGN, $t19, $t21, -
STORE, x, $t19, -
LOAD, $t22, y, -
CALL, input, 0, $t23
ASSIGN, $t22, $t23, -
STORE, y, $t22, -
LOAD, $t19, x, -
PARAM, $t19, -, -
LOAD, $t22, y, -
PARAM, $t22, -, -
CALL, gcd, 2, $t24
PARAM, $t24, -, -
CALL, output, 1, -
LABEL, L3, -, -
END, main, -, -
HALT, -, -, -
