============== Codigo Intermediario ===============
FUN, INT, fatorial, 2
ARG, INT, n, fatorial
ARG, VET, vet, fatorial
LOAD, $t0, n, -
LOAD, $t1, vet, -
ALLOC, vfat, fatorial, -
LOADI, $t2, 3, -
LOAD, $t3, vet, $t2
LOADI, $t4, 3, -
LOAD, $t5, vet, $t4
LOADI, $t6, 1, -
ADD, $t5, $t6, $t7
ASSIGN, $t3, $t7, -
STORE, vet, $t3, $t2
LOADI, $t8, 3, -
LOAD, $t9, vet, $t8
PARAM, $t9, INT, -
CALL, output, 1, -
LOAD, $t0, n, -
LOADI, $t10, 1, -
EQ, $t0, $t10, $t11
IFF, $t11, L1, -
LOADI, $t12, 1, -
RET, $t12, -, -
GOTO, L0, -, -
GOTO, L2, -, -
LABEL, L1, -, -
LOAD, $t13, vfat, -
LOAD, $t0, n, -
LOADI, $t14, 1, -
SUB, $t0, $t14, $t15
PARAM, $t15, INT, -
PARAM, $t16, VET, vet
CALL, fatorial, 2, $t17
LOAD, $t0, n, -
MULT, $t17, $t0, $t18
ASSIGN, $t13, $t18, -
STORE, vfat, $t13, -
LOAD, $t13, vfat, -
RET, $t13, -, -
GOTO, L0, -, -
LABEL, L2, -, -
LABEL, L0, -, -
END, fatorial, -, -
FUN, INT, main, 0
ALLOC, vetor, main, 5
ALLOC, numero, main, -
ALLOC, f, main, -
LOADI, $t19, 3, -
LOAD, $t20, vetor, $t19
LOADI, $t21, 10, -
ASSIGN, $t20, $t21, -
STORE, vetor, $t20, $t19
LOADI, $t22, 3, -
LOAD, $t23, vetor, $t22
PARAM, $t23, INT, -
CALL, output, 1, -
LOAD, $t24, numero, -
LOADI, $t25, 5, -
ASSIGN, $t24, $t25, -
STORE, numero, $t24, -
LOADI, $t26, 5, -
PARAM, $t26, INT, -
LOAD, $t2, vet, -
PARAM, $t2, INT, -
CALL, fatorial, 2, $t3
PARAM, $t3, INT, -
CALL, output, 1, -
LOAD, $t24, numero, -
LOADI, $t4, 3, -
LOAD, $t5, vetor, $t4
LOADI, $t6, 10, -
ADD, $t5, $t6, $t7
ASSIGN, $t24, $t7, -
STORE, numero, $t24, -
LOAD, $t24, numero, -
PARAM, $t24, INT, -
CALL, output, 1, -
RET, $t31, -, -
GOTO, L3, -, -
LABEL, L3, -, -
END, main, -, -
HALT, -, -, -
