============== Codigo Intermediario ===============
FUN, INT, main, 0
ALLOC, fat, main, -
ALLOC, n, main, -
LOAD, $t0, n, -
LOADI, $t1, 5, -
ASSIGN, $t0, $t1, -
STORE, n, $t0, -
LOAD, $t2, fat, -
LOADI, $t3, 1, -
ASSIGN, $t2, $t3, -
STORE, fat, $t2, -
LABEL, L1, -, -
LOAD, $t0, n, -
LOADI, $t4, 1, -
GT, $t0, $t4, $t5
IFF, $t5, L2, -
LOAD, $t2, fat, -
LOAD, $t2, fat, -
LOAD, $t0, n, -
MULT, $t2, $t0, $t6
ASSIGN, $t2, $t6, -
STORE, fat, $t2, -
LOAD, $t0, n, -
LOAD, $t0, n, -
LOADI, $t7, 1, -
SUB, $t0, $t7, $t8
ASSIGN, $t0, $t8, -
STORE, n, $t0, -
LOAD, $t2, fat, -
PARAM, $t2, -, -
CALL, output, 1, -
LOAD, $t0, n, -
PARAM, $t0, -, -
CALL, output, 1, -
GOTO, L1, -, -
LABEL, L2, -, -
LOAD, $t2, fat, -
PARAM, $t2, -, -
CALL, output, 1, -
RET, $t31, -, -
GOTO, L0, -, -
LABEL, L0, -, -
END, main, -, -
HALT, -, -, -
