============== Codigo Intermediario ===============
FUN, INT, soma, -
ARG, INT, x, soma
ARG, INT, y, soma
LOAD, $t0, x, -
LOAD, $t1, y, -
ALLOC, resultado, soma, -
LOAD, $t2, resultado, -
LOAD, $t0, x, -
LOAD, $t1, y, -
ADD, $t0, $t1, $t3
ASSIGN, $t2, $t3, -
STORE, resultado, $t2, -
LOAD, $t2, resultado, -
RET, $t2, -, -
GOTO, L0, -, -
LABEL, L0, -, -
END, soma, -, -
FUN, INT, main, -
ALLOC, x, main, -
ALLOC, y, main, -
ALLOC, resposta, main, -
LOAD, $t4, resposta, -
LOAD, $t5, x, -
PARAM, $t5, -, -
LOAD, $t6, y, -
PARAM, $t6, -, -
CALL, soma, 2, $t7
ASSIGN, $t4, $t7, -
STORE, resposta, $t4, -
LOAD, $t4, resposta, -
PARAM, $t4, -, -
CALL, output, 1, -
RET, $t31, -, -
GOTO, L1, -, -
LABEL, L1, -, -
END, main, -, -
HALT, -, -, -
