============== Codigo Intermediario ===============
ALLOC, vetor, global, 10
FUN, INT, gcd, -
ARG, INT, u, gcd
ARG, INT, v, gcd
LOAD, $t0, u, -
LOAD, $t1, v, -
LOAD, $t0, u, -
LOAD, $t2, vetor, $t0
LOADI, $t3, 10, -
LOADI, $t4, 10, -
ADD, $t3, $t4, $t5
LOADI, $t6, 20, -
ADD, $t5, $t6, $t7
LOAD, $t8, vetor, $t7
ASSIGN, $t2, $t8, -
STORE, vetor, $t2, $t0
LOAD, $t0, u, -
LOAD, $t0, u, -
LOADI, $t9, 4, -
ADD, $t0, $t9, $t10
ASSIGN, $t0, $t10, -
STORE, u, $t0, -
LOAD, $t1, v, -
LOADI, $t11, 4, -
NEQ, $t1, $t11, $t12
IFF, $t12, L1, -
LOAD, $t0, u, -
LOADI, $t13, 10, -
ASSIGN, $t0, $t13, -
STORE, u, $t0, -
GOTO, L2, -, -
LABEL, L1, -, -
LOAD, $t1, v, -
PARAM, $t1, -, -
LOAD, $t0, u, -
LOAD, $t0, u, -
LOAD, $t1, v, -
DIV, $t0, $t1, $t14
LOAD, $t1, v, -
MULT, $t14, $t1, $t15
SUB, $t0, $t15, $t16
PARAM, $t16, -, -
CALL, gcd, 2, $t17
RET, $t17, -, -
GOTO, L0, -, -
LABEL, L2, -, -
LABEL, L0, -, -
END, gcd, -, -
FUN, VOID, main, -
ARG, INT, u, main
LOAD, $t0, u, -
ALLOC, x, main, -
ALLOC, y, main, -
LOAD, $t18, x, -
CALL, input, 0, $t19
ASSIGN, $t18, $t19, -
STORE, x, $t18, -
LOAD, $t20, y, -
CALL, input, 0, $t21
ASSIGN, $t20, $t21, -
STORE, y, $t20, -
LOAD, $t18, x, -
PARAM, $t18, -, -
LOAD, $t20, y, -
PARAM, $t20, -, -
CALL, gcd, 2, $t22
PARAM, $t22, -, -
CALL, output, 1, -
LABEL, L3, -, -
END, main, -, -
HALT, -, -, -
