============== Assembly ==============
0:  	j main
1:  minloc:
2:  	sw $ra 4($fp)
3:  	lw $t0 0($fp)
4:  	lw $t1 1($fp)
5:  	lw $t2 2($fp)
6:  	lw $t3 11($fp)
7:  	lw $t1 1($fp)
8:  	add $t3 $zero $t1
9:  	sw $t3 11($fp)
10: 	lw $t4 10($fp)
11: 	lw $t1 1($fp)
12: 	lw $temp 0($fp)
13: 	add $temp $temp $t1
14: 	lw $t5 0($temp)
15: 	add $t4 $zero $t5
16: 	sw $t4 10($fp)
17: 	lw $t6 9($fp)
18: 	lw $t1 1($fp)
19: 	ori $t7 $zero 1
20: 	add $t8 $t1 $t7
21: 	add $t6 $zero $t8
22: 	sw $t6 9($fp)
23: Label 1:
24: 	lw $t6 9($fp)
25: 	lw $t2 2($fp)
26: 	slt $t9 $t6 $t2
27: 	beq $t9 $zero Label 2
28: 	lw $t6 9($fp)
29: 	lw $temp 0($fp)
30: 	add $temp $temp $t6
31: 	lw $t10 0($temp)
32: 	lw $t4 10($fp)
33: 	slt $t11 $t10 $t4
34: 	beq $t11 $zero Label 3
35: 	lw $t4 10($fp)
36: 	lw $t6 9($fp)
37: 	lw $temp 0($fp)
38: 	add $temp $temp $t6
39: 	lw $t12 0($temp)
40: 	add $t4 $zero $t12
41: 	sw $t4 10($fp)
42: 	lw $t3 11($fp)
43: 	lw $t6 9($fp)
44: 	add $t3 $zero $t6
45: 	sw $t3 11($fp)
46: Label 3:
47: 	lw $t6 9($fp)
48: 	lw $t6 9($fp)
49: 	ori $t13 $zero 1
50: 	add $t14 $t6 $t13
51: 	add $t6 $zero $t14
52: 	sw $t6 9($fp)
53: 	j Label 1
54: Label 2:
55: 	lw $t3 11($fp)
56: 	lw $temp 3($fp)
57: 	sw $t3 2($temp)
58: 	j Label 0
59: Label 0:
60: 	lw $ra 4($fp)
61: 	jr $zero $ra $zero
62: sort:
63: 	sw $ra 4($fp)
64: 	lw $t15 0($fp)
65: 	lw $t16 1($fp)
66: 	lw $t17 2($fp)
67: 	lw $t18 9($fp)
68: 	lw $t16 1($fp)
69: 	add $t18 $zero $t16
70: 	sw $t18 9($fp)
71: Label 6:
72: 	lw $t18 9($fp)
73: 	lw $t17 2($fp)
74: 	ori $t19 $zero 1
75: 	sub $t20 $t17 $t19
76: 	slt $t21 $t18 $t20
77: 	beq $t21 $zero Label 7
78: 	lw $t22 10($fp)
79: 	ori $temp $zero 1000
80: 	lw $t23 0($fp)
81: 	sw $t23 0($temp)
82: 	lw $t18 9($fp)
83: 	ori $temp $zero 1000
84: 	sw $t18 1($temp)
85: 	lw $t17 2($fp)
86: 	ori $temp $zero 1000
87: 	sw $t17 2($temp)
88: 	ori $temp $zero 1000
89: 	lw $temp 2($temp)
90: 	sw $temp 3($sp)
91: 	ori $temp $zero 1000
92: 	lw $temp 1($temp)
93: 	sw $temp 2($sp)
94: 	ori $temp $zero 1000
95: 	lw $temp 0($temp)
96: 	sw $temp 1($sp)
97: 	add $temp $fp $zero
98: 	addi $temp $temp 3
99: 	sw $temp 4($sp)
100: 	addi $fp $fp 25
101: 	addi $sp $sp 25
102: 	jal minloc
103: 	subi $fp $fp 25
104: 	subi $sp $sp 25
105: 	lw $t24 5($fp)
106: 	add $t22 $zero $t24
107: 	sw $t22 10($fp)
108: 	lw $t25 11($fp)
109: 	lw $t22 10($fp)
110: 	lw $temp 0($fp)
111: 	add $temp $temp $t22
112: 	lw $t26 0($temp)
113: 	add $t25 $zero $t26
114: 	sw $t25 11($fp)
115: 	lw $t22 10($fp)
116: 	lw $temp 0($fp)
117: 	add $temp $temp $t22
118: 	lw $t5 0($temp)
119: 	lw $t18 9($fp)
120: 	lw $temp 0($fp)
121: 	add $temp $temp $t18
122: 	lw $t7 0($temp)
123: 	add $t5 $zero $t7
124: 	lw $temp 0($fp)
125: 	add $temp $temp $t22
126: 	sw $t5 0($temp)
127: 	lw $t18 9($fp)
128: 	lw $temp 0($fp)
129: 	add $temp $temp $t18
130: 	lw $t8 0($temp)
131: 	lw $t25 11($fp)
132: 	add $t8 $zero $t25
133: 	lw $temp 0($fp)
134: 	add $temp $temp $t18
135: 	sw $t8 0($temp)
136: 	lw $t18 9($fp)
137: 	lw $t18 9($fp)
138: 	ori $t9 $zero 1
139: 	add $t10 $t18 $t9
140: 	add $t18 $zero $t10
141: 	sw $t18 9($fp)
142: 	j Label 6
143: Label 7:
144: Label 5:
145: 	lw $ra 4($fp)
146: 	jr $zero $ra $zero
147: main:
148: 	ori $fp $zero 5
149: 	ori $sp $zero 29
150: 	addi $temp $zero 0
151: 	add $temp $temp $zero
152: 	lw $t11 0($temp)
153: 	ori $t12 $zero 2
154: 	add $t11 $zero $t12
155: 	addi $temp $zero 0
156: 	add $temp $temp $zero
157: 	sw $t11 0($temp)
158: 	ori $t13 $zero 1
159: 	addi $temp $zero 0
160: 	add $temp $temp $t13
161: 	lw $t14 0($temp)
162: 	ori $t19 $zero 1
163: 	add $t14 $zero $t19
164: 	addi $temp $zero 0
165: 	add $temp $temp $t13
166: 	sw $t14 0($temp)
167: 	ori $t20 $zero 2
168: 	addi $temp $zero 0
169: 	add $temp $temp $t20
170: 	lw $t21 0($temp)
171: 	ori $t23 $zero 4
172: 	add $t21 $zero $t23
173: 	addi $temp $zero 0
174: 	add $temp $temp $t20
175: 	sw $t21 0($temp)
176: 	ori $t24 $zero 3
177: 	addi $temp $zero 0
178: 	add $temp $temp $t24
179: 	lw $t26 0($temp)
180: 	ori $t5 $zero 5
181: 	add $t26 $zero $t5
182: 	addi $temp $zero 0
183: 	add $temp $temp $t24
184: 	sw $t26 0($temp)
185: 	ori $t7 $zero 4
186: 	addi $temp $zero 0
187: 	add $temp $temp $t7
188: 	lw $t8 0($temp)
189: 	ori $t9 $zero 3
190: 	add $t8 $zero $t9
191: 	addi $temp $zero 0
192: 	add $temp $temp $t7
193: 	sw $t8 0($temp)
194: 	ori $temp $zero 1000
195: 	addi $t10 $zero 0
196: 	sw $t10 0($temp)
197: 	ori $temp $zero 1000
198: 	sw $zero 1($temp)
199: 	ori $t11 $zero 5
200: 	ori $temp $zero 1000
201: 	sw $t11 2($temp)
202: 	ori $temp $zero 1000
203: 	lw $temp 2($temp)
204: 	sw $temp 3($sp)
205: 	ori $temp $zero 1000
206: 	lw $temp 1($temp)
207: 	sw $temp 2($sp)
208: 	ori $temp $zero 1000
209: 	lw $temp 0($temp)
210: 	sw $temp 1($sp)
211: 	add $temp $fp $zero
212: 	addi $temp $temp 0
213: 	sw $temp 4($sp)
214: 	addi $fp $fp 25
215: 	addi $sp $sp 25
216: 	jal sort
217: 	subi $fp $fp 25
218: 	subi $sp $sp 25
219: Label 9:
220: 	ori $t12 $zero 1
221: 	beq $t12 $zero Label 10
222: 	addi $temp $zero 0
223: 	add $temp $temp $zero
224: 	lw $t13 0($temp)
225: 	ori $temp $zero 1000
226: 	sw $t13 0($temp)
227: 	ori $temp $zero 1000
228: 	lw $temp 0($temp)
229: 	out $zero $temp 0
230: 	ori $t14 $zero 1
231: 	addi $temp $zero 0
232: 	add $temp $temp $t14
233: 	lw $t19 0($temp)
234: 	ori $temp $zero 1000
235: 	sw $t19 0($temp)
236: 	ori $temp $zero 1000
237: 	lw $temp 0($temp)
238: 	out $zero $temp 0
239: 	ori $t20 $zero 2
240: 	addi $temp $zero 0
241: 	add $temp $temp $t20
242: 	lw $t21 0($temp)
243: 	ori $temp $zero 1000
244: 	sw $t21 0($temp)
245: 	ori $temp $zero 1000
246: 	lw $temp 0($temp)
247: 	out $zero $temp 0
248: 	ori $t23 $zero 3
249: 	addi $temp $zero 0
250: 	add $temp $temp $t23
251: 	lw $t24 0($temp)
252: 	ori $temp $zero 1000
253: 	sw $t24 0($temp)
254: 	ori $temp $zero 1000
255: 	lw $temp 0($temp)
256: 	out $zero $temp 0
257: 	ori $t26 $zero 4
258: 	addi $temp $zero 0
259: 	add $temp $temp $t26
260: 	lw $t5 0($temp)
261: 	ori $temp $zero 1000
262: 	sw $t5 0($temp)
263: 	ori $temp $zero 1000
264: 	lw $temp 0($temp)
265: 	out $zero $temp 0
266: 	j Label 9
267: Label 10:
268: Label 8:
269: 	halt $zero
