============== Codigo Intermediario ===============
ALLOC, vet, global, 10
FUN, INT, minloc, -
ARG, INT, a, minloc
ARG, INT, low, minloc
ARG, INT, high, minloc
LOAD, $t0, a, -
LOAD, $t1, low, -
LOAD, $t2, high, -
ALLOC, i, minloc, -
ALLOC, x, minloc, -
ALLOC, k, minloc, -
LOAD, $t3, k, -
LOAD, $t1, low, -
ASSIGN, $t3, $t1, -
STORE, k, $t3, -
LOAD, $t4, x, -
LOAD, $t1, low, -
LOAD, $t5, a, $t1
ASSIGN, $t4, $t5, -
STORE, x, $t4, -
LOAD, $t6, i, -
LOAD, $t1, low, -
LOADI, $t7, 1, -
ADD, $t1, $t7, $t8
ASSIGN, $t6, $t8, -
STORE, i, $t6, -
LABEL, L1, -, -
LOAD, $t6, i, -
LOAD, $t2, high, -
LT, $t6, $t2, $t9
IFF, $t9, L2, -
LOAD, $t6, i, -
LOAD, $t10, a, $t6
LOAD, $t4, x, -
LT, $t10, $t4, $t11
IFF, $t11, L3, -
LOAD, $t4, x, -
LOAD, $t6, i, -
LOAD, $t12, a, $t6
ASSIGN, $t4, $t12, -
STORE, x, $t4, -
LOAD, $t3, k, -
LOAD, $t6, i, -
ASSIGN, $t3, $t6, -
STORE, k, $t3, -
LABEL, L3, -, -
LOAD, $t6, i, -
LOAD, $t6, i, -
LOADI, $t13, 1, -
ADD, $t6, $t13, $t14
ASSIGN, $t6, $t14, -
STORE, i, $t6, -
GOTO, L1, -, -
LABEL, L2, -, -
LOAD, $t3, k, -
RET, $t3, -, -
GOTO, L0, -, -
LABEL, L0, -, -
END, minloc, -, -
FUN, VOID, sort, -
ARG, INT, a, sort
ARG, INT, low, sort
ARG, INT, high, sort
LOAD, $t0, a, -
LOAD, $t1, low, -
LOAD, $t2, high, -
ALLOC, i, sort, -
ALLOC, k, sort, -
LOAD, $t6, i, -
LOAD, $t1, low, -
ASSIGN, $t6, $t1, -
STORE, i, $t6, -
LABEL, L6, -, -
LOAD, $t6, i, -
LOAD, $t2, high, -
LOADI, $t15, 1, -
SUB, $t2, $t15, $t16
LT, $t6, $t16, $t17
IFF, $t17, L7, -
ALLOC, t, sort, -
LOAD, $t3, k, -
LOAD, $t0, a, -
PARAM, $t0, -, -
LOAD, $t6, i, -
PARAM, $t6, -, -
LOAD, $t2, high, -
PARAM, $t2, -, -
CALL, minloc, 3, $t18
ASSIGN, $t3, $t18, -
STORE, k, $t3, -
LOAD, $t19, t, -
LOAD, $t3, k, -
LOAD, $t20, a, $t3
ASSIGN, $t19, $t20, -
STORE, t, $t19, -
LOAD, $t3, k, -
LOAD, $t21, a, $t3
LOAD, $t6, i, -
LOAD, $t22, a, $t6
ASSIGN, $t21, $t22, -
STORE, a, $t21, $t3
LOAD, $t6, i, -
LOAD, $t23, a, $t6
LOAD, $t19, t, -
ASSIGN, $t23, $t19, -
STORE, a, $t23, $t6
LOAD, $t6, i, -
LOAD, $t6, i, -
LOADI, $t24, 1, -
ADD, $t6, $t24, $t25
ASSIGN, $t6, $t25, -
STORE, i, $t6, -
GOTO, L6, -, -
LABEL, L7, -, -
LABEL, L5, -, -
END, sort, -, -
FUN, VOID, main, -
ALLOC, i, main, -
LOAD, $t6, i, -
ASSIGN, $t6, $t31, -
STORE, i, $t6, -
LABEL, L9, -, -
LOAD, $t6, i, -
LOADI, $t26, 10, -
LT, $t6, $t26, $t27
IFF, $t27, L10, -
LOAD, $t6, i, -
LOAD, $t28, vet, $t6
CALL, input, 0, $t29
ASSIGN, $t28, $t29, -
STORE, vet, $t28, $t6
LOAD, $t6, i, -
LOAD, $t6, i, -
LOADI, $t5, 1, -
ADD, $t6, $t5, $t7
ASSIGN, $t6, $t7, -
STORE, i, $t6, -
GOTO, L9, -, -
LABEL, L10, -, -
LOAD, $t8, vet, -
PARAM, $t8, -, -
PARAM, $t31, -, -
LOADI, $t9, 10, -
PARAM, $t9, -, -
CALL, sort, 3, -
LOAD, $t6, i, -
ASSIGN, $t6, $t31, -
STORE, i, $t6, -
LABEL, L11, -, -
LOAD, $t6, i, -
LOADI, $t10, 10, -
LT, $t6, $t10, $t11
IFF, $t11, L12, -
LOAD, $t6, i, -
LOAD, $t12, vet, $t6
PARAM, $t12, -, -
CALL, output, 1, -
LOAD, $t6, i, -
LOAD, $t6, i, -
LOADI, $t13, 1, -
ADD, $t6, $t13, $t14
ASSIGN, $t6, $t14, -
STORE, i, $t6, -
GOTO, L11, -, -
LABEL, L12, -, -
LABEL, L8, -, -
END, main, -, -
HALT, -, -, -
