============== Assembly ==============
	j main
soma:
	addi $sp $sp 1
	addi $sp $sp 1
	lw $t0 $fp 1
	lw $t1 $fp 0
	lw $t2 $fp 7
	lw $t0 $fp 1
	lw $t1 $fp 0
	add $t3 $t0 $t1 
	add $t2 $zero $t3 
	sw $t2 $fp 7
	lw $t2 $fp 7
	sw $t2 $fp 3
	j Label 0
Label 0:
main:
	ori $fp $zero 0
	ori $sp $zero 0
	lw $t4 $fp 5
	ori $t5 $zero 10
	add $t4 $zero $t5 
	sw $t4 $fp 5
	lw $t6 $fp 6
	ori $t7 $zero 5
	add $t6 $zero $t7 
	sw $t6 $fp 6
	lw $t8 $fp 7
	lw $t4 $fp 5
	sw $t4 $sp 1
	addi $sp $sp 1
	lw $t6 $fp 6
	sw $t6 $sp 1
	addi $sp $sp 1
	subi $sp $sp 2
	sw $fp $fp 3
	sw $sp $fp 4
	jal soma
	sw $ra $sp 3
	add $t8 $zero $t9 
	sw $t8 $fp 7
	lw $t8 $fp 7
	sw $t8 $sp 1
	addi $sp $sp 1
	subi $sp $sp 1
	sw $fp $fp 3
	sw $sp $fp 4
	jal output
	sw $ra $sp 2
	sw $zero $fp 3
	j Label 1
Label 1:
	halt $zero
