============== Assembly ==============
0:  	j main
1:  soma:
2:  	out $zero $ra 0
3:  	sw $ra 3($fp)
4:  	addi $sp $fp 24
5:  	lw $t0 0($fp)
6:  	lw $t1 1($fp)
7:  	lw $t0 0($fp)
8:  	sw $t0 1($sp)
9:  	subi $sp $sp 1
10: 	lw $temp 1($sp)
11: 	out $zero $temp 0
12: 	lw $t1 1($fp)
13: 	sw $t1 1($sp)
14: 	subi $sp $sp 1
15: 	lw $temp 1($sp)
16: 	out $zero $temp 0
17: 	lw $t2 8($fp)
18: 	lw $t0 0($fp)
19: 	lw $t1 1($fp)
20: 	add $t3 $t0 $t1
21: 	add $t2 $zero $t3
22: 	sw $t2 8($fp)
23: 	lw $t2 8($fp)
24: 	sw $t2 1($sp)
25: 	subi $sp $sp 1
26: 	lw $temp 1($sp)
27: 	out $zero $temp 0
28: 	lw $t2 8($fp)
29: 	lw $temp 2($fp)
30: 	sw $t2 2($temp)
31: 	j Label 0
32: Label 0:
33: 	lw $ra 3($fp)
34: 	lw $temp 2($fp)
35: 	lw $fp 4($temp)
36: 	jr $zero $ra $zero
37: main:
38: 	ori $fp $zero 0
39: 	out $zero $fp 0
40: 	ori $sp $zero 24
41: 	out $zero $sp 0
42: 	lw $t4 6($fp)
43: 	ori $t5 $zero 5
44: 	add $t4 $zero $t5
45: 	sw $t4 6($fp)
46: 	lw $t4 6($fp)
47: 	sw $t4 1($sp)
48: 	subi $sp $sp 1
49: 	lw $temp 1($sp)
50: 	out $zero $temp 0
51: 	lw $t6 7($fp)
52: 	ori $t7 $zero 10
53: 	add $t6 $zero $t7
54: 	sw $t6 7($fp)
55: 	lw $t6 7($fp)
56: 	sw $t6 1($sp)
57: 	subi $sp $sp 1
58: 	lw $temp 1($sp)
59: 	out $zero $temp 0
60: 	lw $t8 8($fp)
61: 	lw $t4 6($fp)
62: 	sw $t4 1($sp)
63: 	lw $t6 7($fp)
64: 	sw $t6 1($sp)
65: 	subi $sp $sp 2
66: 	sw $fp 4($fp)
67: 	sw $sp 5($fp)
68: 	add $temp $fp $zero
69: 	addi $temp $temp 0
70: 	addi $fp $sp 1
71: 	sw $temp 3($sp)
72: 	jal soma
73: 	lw $sp 5($fp)
74: 	lw $t9 2($fp)
75: 	add $t8 $zero $t9
76: 	sw $t8 8($fp)
77: 	lw $t8 8($fp)
78: 	sw $t8 1($sp)
79: 	subi $sp $sp 1
80: 	lw $temp 1($sp)
81: 	out $zero $temp 0
82: 	j Label 1
83: Label 1:
84: 	halt $zero
