============== Codigo Intermediario ===============
FUN, INT, soma, 2
ARG, INT, x, soma
ARG, INT, y, soma
LOAD, $t0, x, -
LOAD, $t1, y, -
ALLOC, resultado, soma, -
LOAD, $t0, x, -
PARAM, $t0, -, -
CALL, output, 1, -
LOAD, $t1, y, -
PARAM, $t1, -, -
CALL, output, 1, -
LOAD, $t2, resultado, -
LOAD, $t0, x, -
LOAD, $t1, y, -
ADD, $t0, $t1, $t3
ASSIGN, $t2, $t3, -
STORE, resultado, $t2, -
LOAD, $t2, resultado, -
PARAM, $t2, -, -
CALL, output, 1, -
LOAD, $t2, resultado, -
RET, $t2, -, -
GOTO, L0, -, -
LABEL, L0, -, -
END, soma, -, -
FUN, INT, main, 0
ALLOC, x, main, -
ALLOC, y, main, -
ALLOC, resposta, main, -
LOAD, $t4, x, -
LOADI, $t5, 5, -
ASSIGN, $t4, $t5, -
STORE, x, $t4, -
LOAD, $t4, x, -
PARAM, $t4, -, -
CALL, output, 1, -
LOAD, $t6, y, -
LOADI, $t7, 10, -
ASSIGN, $t6, $t7, -
STORE, y, $t6, -
LOAD, $t6, y, -
PARAM, $t6, -, -
CALL, output, 1, -
LOAD, $t8, resposta, -
LOAD, $t4, x, -
PARAM, $t4, -, -
LOAD, $t6, y, -
PARAM, $t6, -, -
CALL, soma, 2, $t9
ASSIGN, $t8, $t9, -
STORE, resposta, $t8, -
LOAD, $t8, resposta, -
PARAM, $t8, -, -
CALL, output, 1, -
RET, $t31, -, -
GOTO, L1, -, -
LABEL, L1, -, -
END, main, -, -
HALT, -, -, -
