============== Codigo Intermediario ===============
FUN, INT, gcd, 2
ARG, INT, u, gcd
ARG, INT, v, gcd
LOAD, $t0, u, -
LOAD, $t1, v, -
LOAD, $t1, v, -
EQ, $t1, $t31, $t2
IFF, $t2, L1, -
LOAD, $t0, u, -
RET, $t0, -, -
GOTO, L0, -, -
GOTO, L2, -, -
LABEL, L1, -, -
LOAD, $t1, v, -
PARAM, $t1, INT, -
LOAD, $t0, u, -
LOAD, $t0, u, -
LOAD, $t1, v, -
DIV, $t0, $t1, $t3
LOAD, $t1, v, -
MULT, $t3, $t1, $t4
SUB, $t0, $t4, $t5
PARAM, $t5, INT, -
CALL, gcd, 2, $t6
RET, $t6, -, -
GOTO, L0, -, -
LABEL, L2, -, -
LABEL, L0, -, -
END, gcd, -, -
FUN, VOID, main, 0
ALLOC, x, main, -
ALLOC, y, main, -
LOAD, $t7, x, -
LOADI, $t8, 12, -
ASSIGN, $t7, $t8, -
STORE, x, $t7, -
LOAD, $t9, y, -
LOADI, $t10, 12, -
ASSIGN, $t9, $t10, -
STORE, y, $t9, -
LOAD, $t7, x, -
PARAM, $t7, INT, -
LOAD, $t9, y, -
PARAM, $t9, INT, -
CALL, gcd, 2, $t11
PARAM, $t11, INT, -
CALL, output, 1, -
LABEL, L3, -, -
END, main, -, -
HALT, -, -, -
