============== Codigo Intermediario ===============
FUN, INT, fatorial, $t1
ARG, INT, n, fatorial
LOAD, $t0, n, -
ALLOC, vfat, fatorial, -
ALLOC, valor, fatorial, -
LOAD, $t0, n, -
LOADI, $t1, 1, -
EQ, $t0, $t1, $t2
IFF, $t2, L1, -
LOADI, $t3, 1, -
RET, $t3, -, -
GOTO, L0, -, -
GOTO, L2, -, -
LABEL, L1, -, -
LOAD, $t4, vfat, -
LOAD, $t0, n, -
LOAD, $t0, n, -
LOADI, $t5, 1, -
SUB, $t0, $t5, $t6
PARAM, $t6, -, -
CALL, fatorial, 1, $t7
MULT, $t0, $t7, $t8
ASSIGN, $t4, $t8, -
STORE, vfat, $t4, -
LOAD, $t4, vfat, -
RET, $t4, -, -
GOTO, L0, -, -
LABEL, L2, -, -
LABEL, L0, -, -
END, fatorial, -, -
FUN, INT, main, 0
ALLOC, numero, main, -
ALLOC, f, main, -
LOAD, $t9, numero, -
LOADI, $t10, 5, -
ASSIGN, $t9, $t10, -
STORE, numero, $t9, -
LOAD, $t11, f, -
LOAD, $t9, numero, -
PARAM, $t9, -, -
CALL, fatorial, 1, $t12
ASSIGN, $t11, $t12, -
STORE, f, $t11, -
LOAD, $t11, f, -
PARAM, $t11, -, -
CALL, output, 1, -
RET, $t31, -, -
GOTO, L3, -, -
LABEL, L3, -, -
END, main, -, -
HALT, -, -, -
