============== Codigo Intermediario ===============
FUN, INT, minloc, 3
ARG, VET, a, minloc
ARG, INT, low, minloc
ARG, INT, high, minloc
LOAD, $t0, a, -
LOAD, $t1, low, -
LOAD, $t2, high, -
ALLOC, i, minloc, -
ALLOC, x, minloc, -
ALLOC, k, minloc, -
LOAD, $t3, k, -
LOAD, $t1, low, -
ASSIGN, $t3, $t1, -
STORE, k, $t3, -
LOAD, $t4, x, -
LOAD, $t1, low, -
LOAD, $t5, a, $t1
ASSIGN, $t4, $t5, -
STORE, x, $t4, -
LOAD, $t6, i, -
LOAD, $t1, low, -
LOADI, $t7, 1, -
ADD, $t1, $t7, $t8
ASSIGN, $t6, $t8, -
STORE, i, $t6, -
LABEL, L1, -, -
LOAD, $t6, i, -
LOAD, $t2, high, -
LT, $t6, $t2, $t9
IFF, $t9, L2, -
LOAD, $t6, i, -
LOAD, $t10, a, $t6
LOAD, $t4, x, -
LT, $t10, $t4, $t11
IFF, $t11, L3, -
LOAD, $t4, x, -
LOAD, $t6, i, -
LOAD, $t12, a, $t6
ASSIGN, $t4, $t12, -
STORE, x, $t4, -
LOAD, $t3, k, -
LOAD, $t6, i, -
ASSIGN, $t3, $t6, -
STORE, k, $t3, -
LABEL, L3, -, -
LOAD, $t6, i, -
LOAD, $t6, i, -
LOADI, $t13, 1, -
ADD, $t6, $t13, $t14
ASSIGN, $t6, $t14, -
STORE, i, $t6, -
GOTO, L1, -, -
LABEL, L2, -, -
LOAD, $t3, k, -
RET, $t3, -, -
GOTO, L0, -, -
LABEL, L0, -, -
END, minloc, -, -
FUN, VOID, sort, 3
ARG, VET, a, sort
ARG, INT, low, sort
ARG, INT, high, sort
LOAD, $t15, a, -
LOAD, $t16, low, -
LOAD, $t17, high, -
ALLOC, i, sort, -
ALLOC, k, sort, -
LOAD, $t18, i, -
LOAD, $t16, low, -
ASSIGN, $t18, $t16, -
STORE, i, $t18, -
LABEL, L6, -, -
LOAD, $t18, i, -
LOAD, $t17, high, -
LOADI, $t19, 1, -
SUB, $t17, $t19, $t20
LT, $t18, $t20, $t21
IFF, $t21, L7, -
ALLOC, t, sort, -
LOAD, $t22, k, -
PARAM, $t23, VET, a
LOAD, $t18, i, -
PARAM, $t18, INT, -
LOAD, $t17, high, -
PARAM, $t17, INT, -
CALL, minloc, 3, $t24
ASSIGN, $t22, $t24, -
STORE, k, $t22, -
LOAD, $t25, t, -
LOAD, $t22, k, -
LOAD, $t26, a, $t22
ASSIGN, $t25, $t26, -
STORE, t, $t25, -
LOAD, $t22, k, -
LOAD, $t5, a, $t22
LOAD, $t18, i, -
LOAD, $t7, a, $t18
ASSIGN, $t5, $t7, -
STORE, a, $t5, $t22
LOAD, $t18, i, -
LOAD, $t8, a, $t18
LOAD, $t25, t, -
ASSIGN, $t8, $t25, -
STORE, a, $t8, $t18
LOAD, $t18, i, -
LOAD, $t18, i, -
LOADI, $t9, 1, -
ADD, $t18, $t9, $t10
ASSIGN, $t18, $t10, -
STORE, i, $t18, -
GOTO, L6, -, -
LABEL, L7, -, -
LABEL, L5, -, -
END, sort, -, -
FUN, VOID, main, 0
ALLOC, vet, main, 5
ALLOC, i, main, -
LOAD, $t11, vet, $t31
LOADI, $t12, 2, -
ASSIGN, $t11, $t12, -
STORE, vet, $t11, $t31
LOADI, $t13, 1, -
LOAD, $t14, vet, $t13
LOADI, $t19, 1, -
ASSIGN, $t14, $t19, -
STORE, vet, $t14, $t13
LOADI, $t20, 2, -
LOAD, $t21, vet, $t20
LOADI, $t23, 4, -
ASSIGN, $t21, $t23, -
STORE, vet, $t21, $t20
LOADI, $t24, 3, -
LOAD, $t26, vet, $t24
LOADI, $t5, 5, -
ASSIGN, $t26, $t5, -
STORE, vet, $t26, $t24
LOADI, $t7, 4, -
LOAD, $t8, vet, $t7
LOADI, $t9, 3, -
ASSIGN, $t8, $t9, -
STORE, vet, $t8, $t7
PARAM, $t10, VET, vet
PARAM, $t31, INT, -
LOADI, $t11, 5, -
PARAM, $t11, INT, -
CALL, sort, 3, -
LABEL, L9, -, -
LOADI, $t12, 1, -
IFF, $t12, L10, -
LOAD, $t13, vet, $t31
PARAM, $t13, INT, -
CALL, output, 1, -
LOADI, $t14, 1, -
LOAD, $t19, vet, $t14
PARAM, $t19, INT, -
CALL, output, 1, -
LOADI, $t20, 2, -
LOAD, $t21, vet, $t20
PARAM, $t21, INT, -
CALL, output, 1, -
LOADI, $t23, 3, -
LOAD, $t24, vet, $t23
PARAM, $t24, INT, -
CALL, output, 1, -
LOADI, $t26, 4, -
LOAD, $t5, vet, $t26
PARAM, $t5, INT, -
CALL, output, 1, -
GOTO, L9, -, -
LABEL, L10, -, -
LABEL, L8, -, -
END, main, -, -
HALT, -, -, -
