============== Codigo Intermediario ===============
FUN, INT, fatorial, $t1
ARG, INT, n, fatorial
LOAD, $t0, n, -
ALLOC, vfat, fatorial, -
LOAD, $t0, n, -
LOADI, $t1, 1, -
EQ, $t0, $t1, $t2
IFF, $t2, L1, -
LOADI, $t3, 1, -
RET, $t3, -, -
GOTO, L0, -, -
GOTO, L2, -, -
LABEL, L1, -, -
LOAD, $t4, vfat, -
LOAD, $t0, n, -
LOADI, $t5, 1, -
SUB, $t0, $t5, $t6
PARAM, $t6, INT, -
CALL, fatorial, 1, $t7
LOAD, $t0, n, -
MULT, $t7, $t0, $t8
ASSIGN, $t4, $t8, -
STORE, vfat, $t4, -
LOAD, $t4, vfat, -
RET, $t4, -, -
GOTO, L0, -, -
LABEL, L2, -, -
LABEL, L0, -, -
END, fatorial, -, -
FUN, INT, main, 0
ALLOC, x, main, -
LOAD, $t9, x, -
CALL, input, 0, $t10
ASSIGN, $t9, $t10, -
STORE, x, $t9, -
LOAD, $t9, x, -
PARAM, $t9, INT, -
CALL, fatorial, 1, $t11
PARAM, $t11, INT, -
CALL, output, 1, -
RET, $t31, -, -
GOTO, L3, -, -
LABEL, L3, -, -
END, main, -, -
HALT, -, -, -
