============== Codigo Intermediario ===============
FUN, INT, soma, $t1
ARG, VET, vetor, soma
LOAD, $t0, vetor, -
ALLOC, resp, soma, -
LOAD, $t1, vetor, $t31
PARAM, $t1, INT, -
CALL, output, 1, -
LOADI, $t2, 1, -
LOAD, $t3, vetor, $t2
PARAM, $t3, INT, -
CALL, output, 1, -
LOAD, $t4, resp, -
LOAD, $t5, vetor, $t31
LOADI, $t6, 1, -
LOAD, $t7, vetor, $t6
ADD, $t5, $t7, $t8
ASSIGN, $t4, $t8, -
STORE, resp, $t4, -
LOAD, $t4, resp, -
RET, $t4, -, -
GOTO, L0, -, -
LABEL, L0, -, -
END, soma, -, -
FUN, VOID, main, 0
ALLOC, vetor, main, 10
LOAD, $t9, vetor, $t31
LOADI, $t10, 30, -
ASSIGN, $t9, $t10, -
STORE, vetor, $t9, $t31
LOADI, $t11, 1, -
LOAD, $t12, vetor, $t11
LOADI, $t13, 50, -
ASSIGN, $t12, $t13, -
STORE, vetor, $t12, $t11
LOADI, $t14, 1, -
LOADI, $t15, 3, -
ADD, $t14, $t15, $t16
LOAD, $t17, vetor, $t16
LOADI, $t18, 4, -
ASSIGN, $t17, $t18, -
STORE, vetor, $t17, $t16
LOADI, $t19, 4, -
LOAD, $t20, vetor, $t19
PARAM, $t20, INT, -
CALL, output, 1, -
LOADI, $t21, 2, -
LOAD, $t22, vetor, $t21
LOADI, $t23, 6, -
ASSIGN, $t22, $t23, -
STORE, vetor, $t22, $t21
LOADI, $t24, 2, -
LOAD, $t25, vetor, $t24
PARAM, $t25, INT, -
CALL, output, 1, -
PARAM, $t26, VET, vetor
CALL, soma, 1, $t1
PARAM, $t1, INT, -
CALL, output, 1, -
LABEL, L1, -, -
END, main, -, -
HALT, -, -, -
