============== Assembly ==============
0:  	j main
1:  gcd:
2:  	sw $ra 3($fp)
3:  	lw $t0 0($fp)
4:  	lw $t1 1($fp)
5:  	lw $t1 1($fp)
6:  	slt $t2 $t1 $zero
7:  	slt $t2 $zero $t1
8:  	xori $t2 $t2 1
9:  	beq $t2 $zero Label 1
10: 	lw $t0 0($fp)
11: 	lw $temp 2($fp)
12: 	sw $t0 2($temp)
13: 	j Label 0
14: 	j Label 2
15: Label 1:
16: 	lw $t1 1($fp)
17: 	ori $temp $zero 1000
18: 	sw $t1 0($temp)
19: 	lw $t0 0($fp)
20: 	lw $t0 0($fp)
21: 	lw $t1 1($fp)
22: 	div $t3 $t0 $t1
23: 	lw $t1 1($fp)
24: 	mult $t4 $t3 $t1
25: 	sub $t5 $t0 $t4
26: 	ori $temp $zero 1000
27: 	sw $t5 1($temp)
28: 	ori $temp $zero 1000
29: 	lw $temp 1($temp)
30: 	sw $temp 2($sp)
31: 	ori $temp $zero 1000
32: 	lw $temp 0($temp)
33: 	sw $temp 1($sp)
34: 	add $temp $fp $zero
35: 	addi $temp $temp 2
36: 	sw $temp 3($sp)
37: 	addi $fp $fp 25
38: 	addi $sp $sp 25
39: 	jal gcd
40: 	subi $fp $fp 25
41: 	subi $sp $sp 25
42: 	lw $t6 4($fp)
43: 	lw $temp 2($fp)
44: 	sw $t6 2($temp)
45: 	j Label 0
46: Label 2:
47: Label 0:
48: 	lw $ra 3($fp)
49: 	jr $zero $ra $zero
50: main:
51: 	ori $fp $zero 0
52: 	ori $sp $zero 24
53: 	lw $t7 6($fp)
54: 	ori $t8 $zero 12
55: 	add $t7 $zero $t8
56: 	sw $t7 6($fp)
57: 	lw $t9 7($fp)
58: 	ori $t10 $zero 14
59: 	add $t9 $zero $t10
60: 	sw $t9 7($fp)
61: 	lw $t7 6($fp)
62: 	ori $temp $zero 1000
63: 	sw $t7 0($temp)
64: 	lw $t9 7($fp)
65: 	ori $temp $zero 1000
66: 	sw $t9 1($temp)
67: 	ori $temp $zero 1000
68: 	lw $temp 1($temp)
69: 	sw $temp 2($sp)
70: 	ori $temp $zero 1000
71: 	lw $temp 0($temp)
72: 	sw $temp 1($sp)
73: 	add $temp $fp $zero
74: 	addi $temp $temp 0
75: 	sw $temp 3($sp)
76: 	addi $fp $fp 25
77: 	addi $sp $sp 25
78: 	jal gcd
79: 	subi $fp $fp 25
80: 	subi $sp $sp 25
81: 	lw $t11 2($fp)
82: 	ori $temp $zero 1000
83: 	sw $t11 0($temp)
84: 	ori $temp $zero 1000
85: 	lw $temp 0($temp)
86: 	out $zero $temp 0
87: Label 3:
88: 	halt $zero
