============== Codigo Intermediario ===============
ALLOC, vet, global, 10
FUN, INT, minloc, -
ARG, INT, a, minloc
ARG, INT, low, minloc
ARG, INT, high, minloc
LOAD, $t0, a, -
LOAD, $t1, low, -
LOAD, $t2, high, -
ALLOC, i, main, -
ALLOC, x, main, -
ALLOC, k, main, -
LOAD, $t3, k, -
LOAD, $t1, low, -
ASSIGN, $t3, $t1, -
STORE, k, $t3, -
LOAD, $t4, x, -
LOAD, $t1, low, -
LOAD, $t5, a, $t1
ASSIGN, $t4, $t5, -
STORE, x, $t4, -
LOAD, $t6, i, -
LOAD, $t1, low, -
LOADI, $t7, 1, -
ADD, $t1, $t7, $t8
ASSIGN, $t6, $t8, -
STORE, i, $t6, -
LABEL, L1, -, -
LOAD, $t6, i, -
LOAD, $t2, high, -
LT, $t6, $t2, $t9
IFF, $t8, L2, -
LOAD, $t6, i, -
LOAD, $t10, a, $t6
LOAD, $t4, x, -
LT, $t10, $t4, $t11
IFF, $t11, L3, -
LOAD, $t4, x, -
LOAD, $t6, i, -
LOAD, $t12, a, $t6
ASSIGN, $t4, $t12, -
STORE, x, $t4, -
LOAD, $t3, k, -
LOAD, $t6, i, -
ASSIGN, $t3, $t6, -
STORE, k, $t3, -
LABEL, L3, -, -
GOTO, L1, -, -
LABEL, L2, -, -
LOAD, $t3, k, -
RET, $t3, -, -
GOTO, L0, -, -
LABEL, L0, -, -
END, minloc, -, -
FUN, VOID, sort, -
ARG, INT, a, sort
ARG, INT, low, sort
ARG, INT, high, sort
LOAD, $t0, a, -
LOAD, $t1, low, -
LOAD, $t2, high, -
ALLOC, i, main, -
ALLOC, k, main, -
LOAD, $t6, i, -
LOAD, $t1, low, -
ASSIGN, $t6, $t1, -
STORE, i, $t6, -
LABEL, L6, -, -
LOAD, $t6, i, -
LOAD, $t2, high, -
LOADI, $t13, 1, -
SUB, $t2, $t13, $t14
LT, $t6, $t14, $t15
IFF, $t14, L7, -
ALLOC, t, main, -
GOTO, L6, -, -
LABEL, L7, -, -
LABEL, L5, -, -
END, sort, -, -
FUN, VOID, main, -
ALLOC, i, main, -
LOAD, $t6, i, -
ASSIGN, $t6, $t31, -
STORE, i, $t6, -
LABEL, L9, -, -
LOAD, $t6, i, -
LOADI, $t16, 10, -
LT, $t6, $t16, $t17
IFF, $t16, L10, -
LOAD, $t6, i, -
LOAD, $t18, vet, $t6
CALL, input, 0, $t19
ASSIGN, $t18, $t19, -
STORE, vet, $t18, $t6
GOTO, L9, -, -
LABEL, L10, -, -
LOAD, $t20, vet, -
PARAM, $t20, -, -
PARAM, $t31, -, -
LOADI, $t21, 10, -
PARAM, $t21, -, -
CALL, sort, 3, -
LOAD, $t6, i, -
ASSIGN, $t6, $t31, -
STORE, i, $t6, -
LABEL, L11, -, -
LOAD, $t6, i, -
LOADI, $t22, 10, -
LT, $t6, $t22, $t23
IFF, $t22, L12, -
LOAD, $t6, i, -
LOAD, $t24, vet, $t6
PARAM, $t24, -, -
CALL, output, 1, -
GOTO, L11, -, -
LABEL, L12, -, -
LABEL, L8, -, -
END, main, -, -
HALT, -, -, -
