============== Codigo Intermediario ===============
FUN, INT, fibonacci, $t1
ARG, INT, n, fibonacci
LOAD, $t0, n, -
ALLOC, x, fibonacci, -
LOAD, $t0, n, -
LOADI, $t1, 1, -
EQ, $t0, $t1, $t2
IFF, $t2, L1, -
LOADI, $t3, 1, -
RET, $t3, -, -
GOTO, L0, -, -
GOTO, L2, -, -
LABEL, L1, -, -
LOAD, $t0, n, -
LOADI, $t4, 2, -
EQ, $t0, $t4, $t5
IFF, $t5, L3, -
LOADI, $t6, 1, -
RET, $t6, -, -
GOTO, L0, -, -
GOTO, L4, -, -
LABEL, L3, -, -
LOAD, $t0, n, -
LOADI, $t7, 1, -
SUB, $t0, $t7, $t8
PARAM, $t8, -, -
CALL, fibonacci, 1, $t9
LOAD, $t0, n, -
LOADI, $t10, 2, -
SUB, $t0, $t10, $t11
PARAM, $t11, -, -
CALL, fibonacci, 1, $t12
ADD, $t9, $t12, $t13
RET, $t13, -, -
GOTO, L0, -, -
LABEL, L4, -, -
LABEL, L2, -, -
LABEL, L0, -, -
END, fibonacci, -, -
FUN, INT, main, 0
ALLOC, resp, main, -
LOAD, $t14, resp, -
LOADI, $t15, 4, -
PARAM, $t15, -, -
CALL, fibonacci, 1, $t16
ASSIGN, $t14, $t16, -
STORE, resp, $t14, -
LOAD, $t14, resp, -
PARAM, $t14, -, -
CALL, output, 1, -
LABEL, L5, -, -
END, main, -, -
HALT, -, -, -
