1: 
2: int fatorial(int vet[], int n)
	2: reserved word , int
	2: ID, fatorial
	2: ABREPARENTESES, (
	2: reserved word , int
	2: ID, vet
	2: ABRECOLCHETES, [
	2: FECHACOLCHETES, ]
	2: COMMA, ,
	2: reserved word , int
	2: ID, n
	2: FECHAPARENTESES, )
3: {
	3: ABRECHAVES, {
4: int vfat; 
	4: reserved word , int
	4: ID, vfat
	4: SEMICOLON, ;
5: 
6: vet[3] = vet[3] + 1;
	6: ID, vet
	6: ABRECOLCHETES, [
	6: NUM, 3
	6: FECHACOLCHETES, ]
	6: ATRIB, =
	6: ID, vet
	6: ABRECOLCHETES, [
	6: NUM, 3
	6: FECHACOLCHETES, ]
	6: SOMA, +
	6: NUM, 1
	6: SEMICOLON, ;
7: output(vet[3]);
	7: ID, output
	7: ABREPARENTESES, (
	7: ID, vet
	7: ABRECOLCHETES, [
	7: NUM, 3
	7: FECHACOLCHETES, ]
	7: FECHAPARENTESES, )
	7: SEMICOLON, ;
8: if (n == 1){
	8: reserved word , if
	8: ABREPARENTESES, (
	8: ID, n
	8: EQ, ==
	8: NUM, 1
	8: FECHAPARENTESES, )
	8: ABRECHAVES, {
9: return (1);
	9: reserved word , return
	9: ABREPARENTESES, (
	9: NUM, 1
	9: FECHAPARENTESES, )
	9: SEMICOLON, ;
10: }
	10: FECHACHAVES, }
11: else
	11: reserved word , else
12: {
	12: ABRECHAVES, {
13: vfat = fatorial(n-1, vet)*n;
	13: ID, vfat
	13: ATRIB, =
	13: ID, fatorial
	13: ABREPARENTESES, (
	13: ID, n
	13: SUB, -
	13: NUM, 1
	13: COMMA, ,
	13: ID, vet
	13: FECHAPARENTESES, )
	13: MULT, *
	13: ID, n
	13: SEMICOLON, ;
14: return (vfat);
	14: reserved word , return
	14: ABREPARENTESES, (
	14: ID, vfat
	14: FECHAPARENTESES, )
	14: SEMICOLON, ;
15: }
	15: FECHACHAVES, }
16: }
	16: FECHACHAVES, }
17: 
18: int main(void)
	18: reserved word , int
	18: ID, main
	18: ABREPARENTESES, (
	18: reserved word , void
	18: FECHAPARENTESES, )
19: {
	19: ABRECHAVES, {
20: int vetor[5];
	20: reserved word , int
	20: ID, vetor
	20: ABRECOLCHETES, [
	20: NUM, 5
	20: FECHACOLCHETES, ]
	20: SEMICOLON, ;
21: int numero;
	21: reserved word , int
	21: ID, numero
	21: SEMICOLON, ;
22: int f;
	22: reserved word , int
	22: ID, f
	22: SEMICOLON, ;
23: 
24: vetor[3] = 10;
	24: ID, vetor
	24: ABRECOLCHETES, [
	24: NUM, 3
	24: FECHACOLCHETES, ]
	24: ATRIB, =
	24: NUM, 10
	24: SEMICOLON, ;
25: output(vetor[3]);
	25: ID, output
	25: ABREPARENTESES, (
	25: ID, vetor
	25: ABRECOLCHETES, [
	25: NUM, 3
	25: FECHACOLCHETES, ]
	25: FECHAPARENTESES, )
	25: SEMICOLON, ;
26: numero = 5;
	26: ID, numero
	26: ATRIB, =
	26: NUM, 5
	26: SEMICOLON, ;
27: output(fatorial(5, vetor));
	27: ID, output
	27: ABREPARENTESES, (
	27: ID, fatorial
	27: ABREPARENTESES, (
	27: NUM, 5
	27: COMMA, ,
	27: ID, vetor
	27: FECHAPARENTESES, )
	27: FECHAPARENTESES, )
	27: SEMICOLON, ;
28: numero = vetor[3] + 10;
	28: ID, numero
	28: ATRIB, =
	28: ID, vetor
	28: ABRECOLCHETES, [
	28: NUM, 3
	28: FECHACOLCHETES, ]
	28: SOMA, +
	28: NUM, 10
	28: SEMICOLON, ;
29: output(numero);
	29: ID, output
	29: ABREPARENTESES, (
	29: ID, numero
	29: FECHAPARENTESES, )
	29: SEMICOLON, ;
30: return 0;
	30: reserved word , return
	30: NUM, 0
	30: SEMICOLON, ;
31: }
	31: FECHACHAVES, }
	32: EOF

========== Arvore de Analise Sintatica ========== 
INT
	INT
		vet
	INT
		n
	fatorial
		INT
			vfat
		=
			vet
				3
			+
				vet
					3
				1
		output
			vet
				3
		IF
			==
				n
				1
			ReturnINT
				1
			=
				vfat
				*
					fatorial
						-
							n
							1
						vet
					n
			ReturnINT
				vfat
INT
	VOID
	main
		INT
			vetor
			5
		INT
			numero
		INT
			f
		=
			vetor
				3
			10
		output
			vetor
				3
		=
			numero
			5
		output
			fatorial
				5
				vetor
		=
			numero
			+
				vetor
					3
				10
		output
			numero
		ReturnINT
			0


============== Tabela de Simbolos ===============
Nome: main
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 18 

Nome: vfat
Escopo: fatorial
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 4 

Nome: input
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 0 

Nome: vet
Escopo: fatorial
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 2 6 6 7 

Nome: f
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 22 

Nome: numero
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 21 

Nome: n
Escopo: fatorial
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 2 

Nome: output
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 0 7 25 

Nome: fatorial
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 2 

Nome: vetor
Escopo: main
Tipo de dado: INT
Tipo de identificador: VET
Linhas: 20 24 25 

