1: int soma(int x, int y){
	1: reserved word , int
	1: ID, soma
	1: ABREPARENTESES, (
	1: reserved word , int
	1: ID, x
	1: COMMA, ,
	1: reserved word , int
	1: ID, y
	1: FECHAPARENTESES, )
	1: ABRECHAVES, {
2: int resultado;
	2: reserved word , int
	2: ID, resultado
	2: SEMICOLON, ;
3: output(x);
	3: ID, output
	3: ABREPARENTESES, (
	3: ID, x
	3: FECHAPARENTESES, )
	3: SEMICOLON, ;
4: output(y);
	4: ID, output
	4: ABREPARENTESES, (
	4: ID, y
	4: FECHAPARENTESES, )
	4: SEMICOLON, ;
5: resultado = x + y;
	5: ID, resultado
	5: ATRIB, =
	5: ID, x
	5: SOMA, +
	5: ID, y
	5: SEMICOLON, ;
6: output(resultado);
	6: ID, output
	6: ABREPARENTESES, (
	6: ID, resultado
	6: FECHAPARENTESES, )
	6: SEMICOLON, ;
7: return resultado;
	7: reserved word , return
	7: ID, resultado
	7: SEMICOLON, ;
8: }
	8: FECHACHAVES, }
9: 
10: int main(void){
	10: reserved word , int
	10: ID, main
	10: ABREPARENTESES, (
	10: reserved word , void
	10: FECHAPARENTESES, )
	10: ABRECHAVES, {
11: int x; int y; int resposta;
	11: reserved word , int
	11: ID, x
	11: SEMICOLON, ;
	11: reserved word , int
	11: ID, y
	11: SEMICOLON, ;
	11: reserved word , int
	11: ID, resposta
	11: SEMICOLON, ;
12: x = 5;
	12: ID, x
	12: ATRIB, =
	12: NUM, 5
	12: SEMICOLON, ;
13: output(x);
	13: ID, output
	13: ABREPARENTESES, (
	13: ID, x
	13: FECHAPARENTESES, )
	13: SEMICOLON, ;
14: y = 10;
	14: ID, y
	14: ATRIB, =
	14: NUM, 10
	14: SEMICOLON, ;
15: output(y);
	15: ID, output
	15: ABREPARENTESES, (
	15: ID, y
	15: FECHAPARENTESES, )
	15: SEMICOLON, ;
16: resposta = soma(x, y);
	16: ID, resposta
	16: ATRIB, =
	16: ID, soma
	16: ABREPARENTESES, (
	16: ID, x
	16: COMMA, ,
	16: ID, y
	16: FECHAPARENTESES, )
	16: SEMICOLON, ;
17: output(resposta);
	17: ID, output
	17: ABREPARENTESES, (
	17: ID, resposta
	17: FECHAPARENTESES, )
	17: SEMICOLON, ;
18: 
19: return 0;
	19: reserved word , return
	19: NUM, 0
	19: SEMICOLON, ;
	20: FECHACHAVES, }
	20: EOF

========== Arvore de Analise Sintatica ========== 
INT
	INT
		x
	INT
		y
	soma
		INT
			resultado
		output
			x
		output
			y
		=
			resultado
			+
				x
				y
		output
			resultado
		ReturnINT
			resultado
INT
	VOID
	main
		INT
			x
		INT
			y
		INT
			resposta
		=
			x
			5
		output
			x
		=
			y
			10
		output
			y
		=
			resposta
			soma
				x
				y
		output
			resposta
		ReturnINT
			0


============== Tabela de Simbolos ===============
Nome: resultado
Escopo: soma
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 2 

Nome: main
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 10 

Nome: input
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 0 

Nome: output
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 0 3 13 

Nome: x
Escopo: soma
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 1 3 

Nome: x
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 11 12 13 

Nome: y
Escopo: soma
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 1 

Nome: y
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 11 

Nome: soma
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 1 

Nome: resposta
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 11 

