1: /* Um programa para calcular o mdc
2: segundo o algoritmo de euclides. */
3: 
4: 
5: int gcd (int u, int v)
	5: reserved word , int
	5: ID, gcd
	5: ABREPARENTESES, (
	5: reserved word , int
	5: ID, u
	5: COMMA, ,
	5: reserved word , int
	5: ID, v
	5: FECHAPARENTESES, )
6: { 	
	6: ABRECHAVES, {
7: u = u + 4;
	7: ID, u
	7: ATRIB, =
	7: ID, u
	7: SOMA, +
	7: NUM, 4
	7: SEMICOLON, ;
8: if (v == 4) {return u;}
	8: reserved word , if
	8: ABREPARENTESES, (
	8: ID, v
	8: EQ, ==
	8: NUM, 4
	8: FECHAPARENTESES, )
	8: ABRECHAVES, {
	8: reserved word , return
	8: ID, u
	8: SEMICOLON, ;
	8: FECHACHAVES, }
9: else return gcd(v,u-u/v*v);
	9: reserved word , else
	9: reserved word , return
	9: ID, gcd
	9: ABREPARENTESES, (
	9: ID, v
	9: COMMA, ,
	9: ID, u
	9: SUB, -
	9: ID, u
	9: DIV, /
	9: ID, v
	9: MULT, *
	9: ID, v
	9: FECHAPARENTESES, )
	9: SEMICOLON, ;
10: /* u-u/v*v == u mod v */
11: }
	11: FECHACHAVES, }
12: 
13: void main(void)
	13: reserved word , void
	13: ID, main
	13: ABREPARENTESES, (
	13: reserved word , void
	13: FECHAPARENTESES, )
14: {	int x; int y;
	14: ABRECHAVES, {
	14: reserved word , int
	14: ID, x
	14: SEMICOLON, ;
	14: reserved word , int
	14: ID, y
	14: SEMICOLON, ;
15: x = input(); y = input();
	15: ID, x
	15: ATRIB, =
	15: ID, input
	15: ABREPARENTESES, (
	15: FECHAPARENTESES, )
	15: SEMICOLON, ;
	15: ID, y
	15: ATRIB, =
	15: ID, input
	15: ABREPARENTESES, (
	15: FECHAPARENTESES, )
	15: SEMICOLON, ;
16: output(gcd(x,y));
	16: ID, output
	16: ABREPARENTESES, (
	16: ID, gcd
	16: ABREPARENTESES, (
	16: ID, x
	16: COMMA, ,
	16: ID, y
	16: FECHAPARENTESES, )
	16: FECHAPARENTESES, )
	16: SEMICOLON, ;
17: }
	17: FECHACHAVES, }
	18: EOF

========== Arvore de Analise Sintatica ========== 
INT
	INT
		u
	INT
		v
	gcd
		=
			u
			+
				u
				4
		IF
			==
				v
				4
			ReturnINT
				u
			ReturnINT
				gcd
					v
					-
						u
						*
							/
								u
								v
							v
VOID
	VOID
	main
		INT
			x
		INT
			y
		=
			x
			input
		=
			y
			input
		output
			gcd
				x
				y


============== Tabela de Simbolos ===============
Nome: main
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 13 

Nome: input
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 0 15 15 

Nome: output
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 0 16 

Nome: u
Escopo: gcd
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 5 7 7 8 9 9 

Nome: v
Escopo: gcd
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 5 8 9 9 9 

Nome: x
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 14 15 16 

Nome: y
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 14 15 16 

Nome: gcd
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 5 9 16 

