1: 
2: int fatorial(int n)
	2: reserved word , int
	2: ID, fatorial
	2: ABREPARENTESES, (
	2: reserved word , int
	2: ID, n
	2: FECHAPARENTESES, )
3: {
	3: ABRECHAVES, {
4: int vfat; 
	4: reserved word , int
	4: ID, vfat
	4: SEMICOLON, ;
5: 
6: if (n == 1){
	6: reserved word , if
	6: ABREPARENTESES, (
	6: ID, n
	6: EQ, ==
	6: NUM, 1
	6: FECHAPARENTESES, )
	6: ABRECHAVES, {
7: return (1);
	7: reserved word , return
	7: ABREPARENTESES, (
	7: NUM, 1
	7: FECHAPARENTESES, )
	7: SEMICOLON, ;
8: }
	8: FECHACHAVES, }
9: else
	9: reserved word , else
10: {
	10: ABRECHAVES, {
11: vfat = fatorial(n-1)*n;
	11: ID, vfat
	11: ATRIB, =
	11: ID, fatorial
	11: ABREPARENTESES, (
	11: ID, n
	11: SUB, -
	11: NUM, 1
	11: FECHAPARENTESES, )
	11: MULT, *
	11: ID, n
	11: SEMICOLON, ;
12: return (vfat);
	12: reserved word , return
	12: ABREPARENTESES, (
	12: ID, vfat
	12: FECHAPARENTESES, )
	12: SEMICOLON, ;
13: }
	13: FECHACHAVES, }
14: }
	14: FECHACHAVES, }
15: 
16: int main(void)
	16: reserved word , int
	16: ID, main
	16: ABREPARENTESES, (
	16: reserved word , void
	16: FECHAPARENTESES, )
17: {
	17: ABRECHAVES, {
18: int x;
	18: reserved word , int
	18: ID, x
	18: SEMICOLON, ;
19: x = input();
	19: ID, x
	19: ATRIB, =
	19: ID, input
	19: ABREPARENTESES, (
	19: FECHAPARENTESES, )
	19: SEMICOLON, ;
20: 
21: output(fatorial(x));
	21: ID, output
	21: ABREPARENTESES, (
	21: ID, fatorial
	21: ABREPARENTESES, (
	21: ID, x
	21: FECHAPARENTESES, )
	21: FECHAPARENTESES, )
	21: SEMICOLON, ;
22: 
23: return 0;
	23: reserved word , return
	23: NUM, 0
	23: SEMICOLON, ;
24: }
	24: FECHACHAVES, }
	25: EOF

========== Arvore de Analise Sintatica ========== 
INT
	INT
		n
	fatorial
		INT
			vfat
		IF
			==
				n
				1
			ReturnINT
				1
			=
				vfat
				*
					fatorial
						-
							n
							1
					n
			ReturnINT
				vfat
INT
	VOID
	main
		INT
			x
		=
			x
			input
		output
			fatorial
				x
		ReturnINT
			0


============== Tabela de Simbolos ===============
Nome: main
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 16 

Nome: vfat
Escopo: fatorial
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 4 11 12 

Nome: input
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 0 19 

Nome: n
Escopo: fatorial
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 2 6 11 11 

Nome: output
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 0 21 

Nome: x
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 18 19 21 

Nome: fatorial
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 2 11 21 

