1: /* programa para ordenacao por selecao de 
2: uma matriz com dez elementos. */
3: 
4: int vet[5];
	4: reserved word , int
	4: ID, vet
	4: ABRECOLCHETES, [
	4: NUM, 5
	4: FECHACOLCHETES, ]
	4: SEMICOLON, ;
5: 
6: int minloc (int a[], int low, int high)
	6: reserved word , int
	6: ID, minloc
	6: ABREPARENTESES, (
	6: reserved word , int
	6: ID, a
	6: ABRECOLCHETES, [
	6: FECHACOLCHETES, ]
	6: COMMA, ,
	6: reserved word , int
	6: ID, low
	6: COMMA, ,
	6: reserved word , int
	6: ID, high
	6: FECHAPARENTESES, )
7: {	int i; int x; int k;
	7: ABRECHAVES, {
	7: reserved word , int
	7: ID, i
	7: SEMICOLON, ;
	7: reserved word , int
	7: ID, x
	7: SEMICOLON, ;
	7: reserved word , int
	7: ID, k
	7: SEMICOLON, ;
8: k = low;
	8: ID, k
	8: ATRIB, =
	8: ID, low
	8: SEMICOLON, ;
9: x = a[low];
	9: ID, x
	9: ATRIB, =
	9: ID, a
	9: ABRECOLCHETES, [
	9: ID, low
	9: FECHACOLCHETES, ]
	9: SEMICOLON, ;
10: i = low + 1;
	10: ID, i
	10: ATRIB, =
	10: ID, low
	10: SOMA, +
	10: NUM, 1
	10: SEMICOLON, ;
11: while (i < high){
	11: reserved word , while
	11: ABREPARENTESES, (
	11: ID, i
	11: LT, <
	11: ID, high
	11: FECHAPARENTESES, )
	11: ABRECHAVES, {
12: if (a[i] < x){
	12: reserved word , if
	12: ABREPARENTESES, (
	12: ID, a
	12: ABRECOLCHETES, [
	12: ID, i
	12: FECHACOLCHETES, ]
	12: LT, <
	12: ID, x
	12: FECHAPARENTESES, )
	12: ABRECHAVES, {
13: x = a[i];
	13: ID, x
	13: ATRIB, =
	13: ID, a
	13: ABRECOLCHETES, [
	13: ID, i
	13: FECHACOLCHETES, ]
	13: SEMICOLON, ;
14: k = i;
	14: ID, k
	14: ATRIB, =
	14: ID, i
	14: SEMICOLON, ;
15: }
	15: FECHACHAVES, }
16: i = i + 1;
	16: ID, i
	16: ATRIB, =
	16: ID, i
	16: SOMA, +
	16: NUM, 1
	16: SEMICOLON, ;
17: }
	17: FECHACHAVES, }
18: return k;
	18: reserved word , return
	18: ID, k
	18: SEMICOLON, ;
19: }
	19: FECHACHAVES, }
20: 
21: void sort(int a[], int low, int high)
	21: reserved word , void
	21: ID, sort
	21: ABREPARENTESES, (
	21: reserved word , int
	21: ID, a
	21: ABRECOLCHETES, [
	21: FECHACOLCHETES, ]
	21: COMMA, ,
	21: reserved word , int
	21: ID, low
	21: COMMA, ,
	21: reserved word , int
	21: ID, high
	21: FECHAPARENTESES, )
22: {	int i; int k;
	22: ABRECHAVES, {
	22: reserved word , int
	22: ID, i
	22: SEMICOLON, ;
	22: reserved word , int
	22: ID, k
	22: SEMICOLON, ;
23: i = low;
	23: ID, i
	23: ATRIB, =
	23: ID, low
	23: SEMICOLON, ;
24: while (i < high-1){
	24: reserved word , while
	24: ABREPARENTESES, (
	24: ID, i
	24: LT, <
	24: ID, high
	24: SUB, -
	24: NUM, 1
	24: FECHAPARENTESES, )
	24: ABRECHAVES, {
25: int t;
	25: reserved word , int
	25: ID, t
	25: SEMICOLON, ;
26: 
27: k = minloc(a,i,high);
	27: ID, k
	27: ATRIB, =
	27: ID, minloc
	27: ABREPARENTESES, (
	27: ID, a
	27: COMMA, ,
	27: ID, i
	27: COMMA, ,
	27: ID, high
	27: FECHAPARENTESES, )
	27: SEMICOLON, ;
28: t = a[k];
	28: ID, t
	28: ATRIB, =
	28: ID, a
	28: ABRECOLCHETES, [
	28: ID, k
	28: FECHACOLCHETES, ]
	28: SEMICOLON, ;
29: a[k] = a[i];
	29: ID, a
	29: ABRECOLCHETES, [
	29: ID, k
	29: FECHACOLCHETES, ]
	29: ATRIB, =
	29: ID, a
	29: ABRECOLCHETES, [
	29: ID, i
	29: FECHACOLCHETES, ]
	29: SEMICOLON, ;
30: a[i] = t;
	30: ID, a
	30: ABRECOLCHETES, [
	30: ID, i
	30: FECHACOLCHETES, ]
	30: ATRIB, =
	30: ID, t
	30: SEMICOLON, ;
31: i = i + 1;
	31: ID, i
	31: ATRIB, =
	31: ID, i
	31: SOMA, +
	31: NUM, 1
	31: SEMICOLON, ;
32: }
	32: FECHACHAVES, }
33: }
	33: FECHACHAVES, }
34: 
35: void main(void)
	35: reserved word , void
	35: ID, main
	35: ABREPARENTESES, (
	35: reserved word , void
	35: FECHAPARENTESES, )
36: {	
	36: ABRECHAVES, {
37: int i;
	37: reserved word , int
	37: ID, i
	37: SEMICOLON, ;
38: 
39: i = 0;
	39: ID, i
	39: ATRIB, =
	39: NUM, 0
	39: SEMICOLON, ;
40: while (i < 5){
	40: reserved word , while
	40: ABREPARENTESES, (
	40: ID, i
	40: LT, <
	40: NUM, 5
	40: FECHAPARENTESES, )
	40: ABRECHAVES, {
41: vet[i] = input();
	41: ID, vet
	41: ABRECOLCHETES, [
	41: ID, i
	41: FECHACOLCHETES, ]
	41: ATRIB, =
	41: ID, input
	41: ABREPARENTESES, (
	41: FECHAPARENTESES, )
	41: SEMICOLON, ;
42: i = i + 1;
	42: ID, i
	42: ATRIB, =
	42: ID, i
	42: SOMA, +
	42: NUM, 1
	42: SEMICOLON, ;
43: }
	43: FECHACHAVES, }
44: 
45: sort(vet,0,5);
	45: ID, sort
	45: ABREPARENTESES, (
	45: ID, vet
	45: COMMA, ,
	45: NUM, 0
	45: COMMA, ,
	45: NUM, 5
	45: FECHAPARENTESES, )
	45: SEMICOLON, ;
46: 
47: while (1){
	47: reserved word , while
	47: ABREPARENTESES, (
	47: NUM, 1
	47: FECHAPARENTESES, )
	47: ABRECHAVES, {
48: output(vet[0]);
	48: ID, output
	48: ABREPARENTESES, (
	48: ID, vet
	48: ABRECOLCHETES, [
	48: NUM, 0
	48: FECHACOLCHETES, ]
	48: FECHAPARENTESES, )
	48: SEMICOLON, ;
49: output(vet[1]);
	49: ID, output
	49: ABREPARENTESES, (
	49: ID, vet
	49: ABRECOLCHETES, [
	49: NUM, 1
	49: FECHACOLCHETES, ]
	49: FECHAPARENTESES, )
	49: SEMICOLON, ;
50: output(vet[2]);
	50: ID, output
	50: ABREPARENTESES, (
	50: ID, vet
	50: ABRECOLCHETES, [
	50: NUM, 2
	50: FECHACOLCHETES, ]
	50: FECHAPARENTESES, )
	50: SEMICOLON, ;
51: output(vet[3]);
	51: ID, output
	51: ABREPARENTESES, (
	51: ID, vet
	51: ABRECOLCHETES, [
	51: NUM, 3
	51: FECHACOLCHETES, ]
	51: FECHAPARENTESES, )
	51: SEMICOLON, ;
52: output(vet[4]);
	52: ID, output
	52: ABREPARENTESES, (
	52: ID, vet
	52: ABRECOLCHETES, [
	52: NUM, 4
	52: FECHACOLCHETES, ]
	52: FECHAPARENTESES, )
	52: SEMICOLON, ;
53: }
	53: FECHACHAVES, }
54: }
	54: FECHACHAVES, }
55: 
	56: EOF

========== Arvore de Analise Sintatica ========== 
INT
	vet
	5
INT
	INT
		a
	INT
		low
	INT
		high
	minloc
		INT
			i
		INT
			x
		INT
			k
		=
			k
			low
		=
			x
			a
				low
		=
			i
			+
				low
				1
		WHILE
			<
				i
				high
			IF
				<
					a
						i
					x
				=
					x
					a
						i
				=
					k
					i
			=
				i
				+
					i
					1
		ReturnINT
			k
VOID
	INT
		a
	INT
		low
	INT
		high
	sort
		INT
			i
		INT
			k
		=
			i
			low
		WHILE
			<
				i
				-
					high
					1
			INT
				t
			=
				k
				minloc
					a
					i
					high
			=
				t
				a
					k
			=
				a
					k
				a
					i
			=
				a
					i
				t
			=
				i
				+
					i
					1
VOID
	VOID
	main
		INT
			i
		=
			i
			0
		WHILE
			<
				i
				5
			=
				vet
					i
				input
			=
				i
				+
					i
					1
		sort
			vet
			0
			5
		WHILE
			1
			output
				vet
					0
			output
				vet
					1
			output
				vet
					2
			output
				vet
					3
			output
				vet
					4


============== Tabela de Simbolos ===============
Nome: low
Escopo: minloc
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 6 8 9 10 

Nome: low
Escopo: sort
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 21 23 

Nome: main
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 35 

Nome: sort
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 21 45 

Nome: input
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 0 41 

Nome: vet
Escopo: global
Tipo de dado: INT
Tipo de identificador: VET
Linhas: 4 41 45 48 49 50 51 52 

Nome: minloc
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 6 27 

Nome: a
Escopo: minloc
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 6 9 12 13 

Nome: a
Escopo: sort
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 21 27 28 29 29 30 

Nome: i
Escopo: minloc
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 7 10 11 12 13 14 16 16 

Nome: i
Escopo: sort
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 22 23 24 27 29 30 31 31 

Nome: i
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 37 39 40 41 42 42 

Nome: k
Escopo: minloc
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 7 8 14 18 

Nome: k
Escopo: sort
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 22 27 28 29 

Nome: t
Escopo: sort
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 25 28 30 

Nome: output
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 0 48 49 50 51 52 

Nome: x
Escopo: minloc
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 7 9 12 13 

Nome: high
Escopo: minloc
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 6 11 

Nome: high
Escopo: sort
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 21 24 27 

