1: /* Um programa para calcular o mdc
2: segundo o algoritmo de euclides. */
3: 
4: int gcd (int u, int v)
	4: reserved word , int
	4: ID, gcd
	4: ABREPARENTESES, (
	4: reserved word , int
	4: ID, u
	4: COMMA, ,
	4: reserved word , int
	4: ID, v
	4: FECHAPARENTESES, )
5: { 	
	5: ABRECHAVES, {
6: if (v == 0) {return u;}
	6: reserved word , if
	6: ABREPARENTESES, (
	6: ID, v
	6: EQ, ==
	6: NUM, 0
	6: FECHAPARENTESES, )
	6: ABRECHAVES, {
	6: reserved word , return
	6: ID, u
	6: SEMICOLON, ;
	6: FECHACHAVES, }
7: else return gcd(v,u-u/v*v);
	7: reserved word , else
	7: reserved word , return
	7: ID, gcd
	7: ABREPARENTESES, (
	7: ID, v
	7: COMMA, ,
	7: ID, u
	7: SUB, -
	7: ID, u
	7: DIV, /
	7: ID, v
	7: MULT, *
	7: ID, v
	7: FECHAPARENTESES, )
	7: SEMICOLON, ;
8: }
	8: FECHACHAVES, }
9: 
10: void main(void)
	10: reserved word , void
	10: ID, main
	10: ABREPARENTESES, (
	10: reserved word , void
	10: FECHAPARENTESES, )
11: {	int x; int y;
	11: ABRECHAVES, {
	11: reserved word , int
	11: ID, x
	11: SEMICOLON, ;
	11: reserved word , int
	11: ID, y
	11: SEMICOLON, ;
12: 
13: x = 12; y = 12;
	13: ID, x
	13: ATRIB, =
	13: NUM, 12
	13: SEMICOLON, ;
	13: ID, y
	13: ATRIB, =
	13: NUM, 12
	13: SEMICOLON, ;
14: output(gcd(x,y));
	14: ID, output
	14: ABREPARENTESES, (
	14: ID, gcd
	14: ABREPARENTESES, (
	14: ID, x
	14: COMMA, ,
	14: ID, y
	14: FECHAPARENTESES, )
	14: FECHAPARENTESES, )
	14: SEMICOLON, ;
15: }
	15: FECHACHAVES, }
	16: EOF

========== Arvore de Analise Sintatica ========== 
INT
	INT
		u
	INT
		v
	gcd
		IF
			==
				v
				0
			ReturnINT
				u
			ReturnINT
				gcd
					v
					-
						u
						*
							/
								u
								v
							v
VOID
	VOID
	main
		INT
			x
		INT
			y
		=
			x
			12
		=
			y
			12
		output
			gcd
				x
				y


============== Tabela de Simbolos ===============
Nome: main
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 10 

Nome: input
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 0 

Nome: output
Tipo de dado: VOID
Tipo de identificador: FUN
Linhas: 0 14 

Nome: u
Escopo: gcd
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 4 6 7 7 

Nome: v
Escopo: gcd
Tipo de dado: INT
Tipo de identificador: PARAM
Linhas: 4 6 7 7 7 

Nome: x
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 11 13 14 

Nome: y
Escopo: main
Tipo de dado: INT
Tipo de identificador: VAR
Linhas: 11 13 14 

Nome: gcd
Tipo de dado: INT
Tipo de identificador: FUN
Linhas: 4 7 14 

