============== Codigo Intermediario ===============
ALLOC, vet, global, 5
FUN, INT, minloc, 3
ARG, VET, a, minloc
ARG, INT, low, minloc
ARG, INT, high, minloc
LOAD, $t0, a, -
LOAD, $t1, low, -
LOAD, $t2, high, -
ALLOC, i, minloc, -
ALLOC, x, minloc, -
ALLOC, k, minloc, -
LOAD, $t3, k, -
ASSIGN, $t3, $t1, -
STORE, k, $t3, -
LOAD, $t4, x, -
LOAD, $t5, a, $t1
ASSIGN, $t4, $t5, -
STORE, x, $t4, -
LOAD, $t6, i, -
LOADI, $t7, 1, -
ADD, $t1, $t7, $t8
ASSIGN, $t6, $t8, -
STORE, i, $t6, -
LABEL, L1, -, -
LT, $t6, $t2, $t9
IFF, $t9, L2, -
LOAD, $t10, a, $t6
LT, $t10, $t4, $t11
IFF, $t11, L3, -
LOAD, $t12, a, $t6
ASSIGN, $t4, $t12, -
STORE, x, $t4, -
ASSIGN, $t3, $t6, -
STORE, k, $t3, -
LABEL, L3, -, -
LOADI, $t13, 1, -
ADD, $t6, $t13, $t14
ASSIGN, $t6, $t14, -
STORE, i, $t6, -
GOTO, L1, -, -
LABEL, L2, -, -
RET, $t3, -, -
GOTO, L0, -, -
LABEL, L0, -, -
END, minloc, -, -
FUN, VOID, sort, 3
ARG, VET, a, sort
ARG, INT, low, sort
ARG, INT, high, sort
LOAD, $t15, a, -
LOAD, $t16, low, -
LOAD, $t17, high, -
ALLOC, i, sort, -
ALLOC, k, sort, -
ASSIGN, $t6, $t1, -
STORE, i, $t6, -
LABEL, L6, -, -
LOADI, $t18, 1, -
SUB, $t2, $t18, $t19
LT, $t6, $t19, $t20
IFF, $t20, L7, -
ALLOC, t, sort, -
PARAM, $t21, VET, a
PARAM, $t6, INT, -
PARAM, $t2, INT, -
CALL, minloc, 3, $t22
ASSIGN, $t3, $t22, -
STORE, k, $t3, -
LOAD, $t0, t, -
LOAD, $t1, k, -
LOAD, $t2, a, $t1
ASSIGN, $t0, $t2, -
STORE, t, $t0, -
LOAD, $t1, k, -
LOAD, $t3, a, $t1
LOAD, $t4, i, -
LOAD, $t6, a, $t4
ASSIGN, $t3, $t6, -
STORE, a, $t3, $t1
LOAD, $t4, i, -
LOAD, $t15, a, $t4
ASSIGN, $t15, $t0, -
STORE, a, $t15, $t4
LOAD, $t4, i, -
LOAD, $t4, i, -
LOADI, $t16, 1, -
ADD, $t4, $t16, $t17
ASSIGN, $t4, $t17, -
STORE, i, $t4, -
GOTO, L6, -, -
LABEL, L7, -, -
LABEL, L5, -, -
END, sort, -, -
FUN, VOID, main, 0
LOAD, $t23, vet, $t31
LOADI, $t24, 2, -
ASSIGN, $t23, $t24, -
STORE, vet, $t23, $t31
LOADI, $t25, 1, -
LOAD, $t5, vet, $t25
LOADI, $t7, 1, -
ASSIGN, $t5, $t7, -
STORE, vet, $t5, $t25
LOADI, $t8, 2, -
LOAD, $t9, vet, $t8
LOADI, $t10, 4, -
ASSIGN, $t9, $t10, -
STORE, vet, $t9, $t8
LOADI, $t11, 3, -
LOAD, $t12, vet, $t11
LOADI, $t13, 5, -
ASSIGN, $t12, $t13, -
STORE, vet, $t12, $t11
LOADI, $t14, 4, -
LOAD, $t18, vet, $t14
LOADI, $t19, 3, -
ASSIGN, $t18, $t19, -
STORE, vet, $t18, $t14
PARAM, $t20, VET, vet
PARAM, $t31, INT, -
LOADI, $t21, 5, -
PARAM, $t21, INT, -
CALL, sort, 3, -
LABEL, L9, -, -
LOADI, $t0, 1, -
IFF, $t0, L10, -
LOAD, $t1, vet, $t31
PARAM, $t1, INT, -
CALL, output, 1, -
LOADI, $t4, 1, -
LOAD, $t22, vet, $t4
PARAM, $t22, INT, -
CALL, output, 1, -
LOADI, $t2, 2, -
LOAD, $t3, vet, $t2
PARAM, $t3, INT, -
CALL, output, 1, -
LOADI, $t6, 3, -
LOAD, $t15, vet, $t6
PARAM, $t15, INT, -
CALL, output, 1, -
LOADI, $t16, 4, -
LOAD, $t17, vet, $t16
PARAM, $t17, INT, -
CALL, output, 1, -
GOTO, L9, -, -
LABEL, L10, -, -
LABEL, L8, -, -
END, main, -, -
HALT, -, -, -
