/* Verificacao de numeros primos */


int modulo(int a, int b){
    int x;
    x = a;
    while(x >= b){
        x = x - b;
    }
    return x;
}

int main(void){
    int num; int i; int soma;
    soma = 0;
    i = 2; 

    num = input();

    if(num == 1){
        output(0);
    }
    else{
        while(i < num){
            if(modulo(num, i) == 0){
                soma = soma + 1;
            }
            i = i + 1;
        }
        if(soma == 0){
            output(1);
        }
        else{
            output(0);
        }
    }

    return 0;
}
